<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今年的母亲节，送给老妈（和老爸）一个特殊的礼物——一首参与作词、作曲的新歌，表达儿子对远方父母的思念和祝福。老妈说上次的视频里字太小看不清，今天上午拿到的原版视频，截出了这一版。好歹字基本能看清楚了。上周水利系学生节的首演，紧接着郑州项目的超限沟通会，几天的紧张准备好在最终有了超出预期的结果。今天周六终于有时间总结下《河》的创作思路和过程，也算为上半年的音乐上的突破做一个小结。另外，创作和排演过程">
<meta property="og:type" content="article">
<meta property="og:title" content="struct zhang 参与的第二个音乐作品《河》——（1）给父母的歌">
<meta property="og:url" content="http://www.structzhang.com/2017/05/2017_03_new_song-1/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="今年的母亲节，送给老妈（和老爸）一个特殊的礼物——一首参与作词、作曲的新歌，表达儿子对远方父母的思念和祝福。老妈说上次的视频里字太小看不清，今天上午拿到的原版视频，截出了这一版。好歹字基本能看清楚了。上周水利系学生节的首演，紧接着郑州项目的超限沟通会，几天的紧张准备好在最终有了超出预期的结果。今天周六终于有时间总结下《河》的创作思路和过程，也算为上半年的音乐上的突破做一个小结。另外，创作和排演过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/01_part1.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/02_part2.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/03_part3.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/04_part4.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/05_lyrics.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/06_rehersal.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/06_after_perform.jpg">
<meta property="article:published_time" content="2017-05-20T22:29:59.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="合唱 chorus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/01_part1.jpg">

<link rel="canonical" href="http://www.structzhang.com/2017/05/2017_03_new_song-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>struct zhang 参与的第二个音乐作品《河》——（1）给父母的歌 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2017/05/2017_03_new_song-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          struct zhang 参与的第二个音乐作品《河》——（1）给父母的歌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-20 22:29:59" itemprop="dateCreated datePublished" datetime="2017-05-20T22:29:59Z">2017-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年的母亲节，送给老妈（和老爸）一个特殊的礼物——一首参与作词、作曲的新歌，表达儿子对远方父母的思念和祝福。老妈说上次的视频里字太小看不清，今天上午拿到的原版视频，截出了这一版。好歹字基本能看清楚了。<br>上周水利系学生节的首演，紧接着郑州项目的超限沟通会，几天的紧张准备好在最终有了超出预期的结果。今天周六终于有时间总结下《河》的创作思路和过程，也算为上半年的音乐上的突破做一个小结。另外，创作和排演过程中也发现了很多艺术和工程上的联系，下一篇会写一写。之后，就可以放心地进入音乐修整期，全力投入下半年的设计工作了。</p>
<a id="more"></a>

<iframe height=450 width=100% src='http://player.youku.com/embed/XMjc3NTU0NzUyNA==' frameborder=0 'allowfullscreen'></iframe>

<p>这首歌以4个段落分别代表了幼儿、少年、大学、放假回家四个时期的家庭往事，表现了子女从对家的依赖、疏离到最后回归的过程。取名为“河”，一方面呼应水利系学生节名字“有河不渴”，二来歌中选取了成长过程中和河有关的几个意向（手、笔迹、围脖、泪水），表达家庭中“爱的小河永不干涸”的主题。<br>全曲分为4段：</p>
<h1 id="段1"><a href="#段1" class="headerlink" title="段1"></a>段1</h1><blockquote>
<p>小时候爸爸的手 / 是一条宽广的河/承载我生命的躯壳 / 越过道路坎坷<br>小时候妈妈笑容 / 是一条温暖的河 / 赶走我黑夜的梦噩 / 抚平心中波折<br>当我饿了痛了累了 / 我的小河流淌 / （他们）为我湿了衣裳 / 也为我红了眼眶</p>
</blockquote>
<p>现在对幼儿时期的印象并不深了。现在想起来有这么几个场景：</p>
<ul>
<li>某天早晨我坐在“老小学”（不和爷爷奶奶合住之后，我们这个小小的三口之家搬到的一栋3层单位宿舍）的走廊上，爸爸上班前端来一碗醪糟汤圆，叮嘱我小心烫；</li>
<li>某天晚饭后散步走累了，回家路上我骑在爸爸的脖子上（方言叫做“马马肩”），爸爸双手握住我的小脚让我保持平衡，而我在他头顶肆意地闹腾；</li>
<li>某天妈妈自行车接我外出，她在前座唱着欢快的歌，我则在后座紧紧地靠住她，一路上风吹凉爽，娘俩也一路欢乐。现在还记得爸爸的自行车是厂里自己生产的五洲大轮28圈，妈妈是小轮26的凤凰自行车。</li>
<li>以及难忘的每次感冒后被拖到厂里医务室打针的场景，一定有父母陪同，打针时紧紧抓住他们，才会心安。</li>
</ul>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/01_part1.jpg" alt="段1：幼儿时期的家"></p>
<h1 id="段2"><a href="#段2" class="headerlink" title="段2"></a>段2</h1><blockquote>
<p>爸爸的笔迹 / 是条有学问的河 / 行云流水中 / 成为我最初的临摹<br>妈妈的围脖 / 是条有温度的河 / 可她说更温暖的 / 是有个贴心跟班呢<br>这时的我 / 是全家的开心果 / 阵阵的欢笑 / 是最纯真的河<br>多想 / 停在这个时刻 / 永远不分隔 / 时光的车辙却一瞬而过</p>
</blockquote>
<p>现在想来，和父母共处最多的就是小学初中了。一直在厂里的子弟校上学，离学校也就十分钟路程，放学按时回家，晚上晚饭后就和他们一起散步，不管冬夏。这确实是段最无忧无虑的时光，也给了我很多美好的回忆：</p>
<ul>
<li>散步最不能忍的就是口渴，每次口渴就会和父母叫唤，据说后来出了乐百氏和娃哈哈，我就开始除这两种不喝。一个“挑喝”的孩子。</li>
<li>某年家乡开了第一家超市（本地品牌“名豪”，现在还在），从此散步的距离扩展到了超市，每天去超市，看有没有要买的生活品和零食，再回家。</li>
<li>夏天最难忘的就是路边的大西瓜，一家三口都很喜欢吃，散步返程到楼下买一溜西瓜，回家放冰箱，全家人都洗漱完毕后再一起吃，解渴解馋。</li>
<li>爸妈的厨艺都很好，妈妈也会不定期地做些新鲜的东西改善伙食。记得一年暑假妈妈第一次做冰粉和凉虾，由于太好吃，我连吃了三碗，晚上就发烧了。</li>
<li>每天的午餐和爸爸都有很好的分工，我负责到楼下买榨菜，爸爸负责做汤，等我买好榨菜回来开始剥蒜，他再开始煮面，最后爷俩一边吃面一边看午间广东台的体育新闻。</li>
<li>一次在小学操场扫地，旁边技校的学生踢球砸到耳朵，有点耳鸣。回家被爸爸问出原委后，他当时就带我到学校和那帮人理论。还好耳朵没有大碍，不过现在想起来都很温暖。</li>
</ul>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/02_part2.jpg" alt="段2：少年时期的家"></p>
<h1 id="段3"><a href="#段3" class="headerlink" title="段3"></a>段3</h1><blockquote>
<p>告别故乡的家 / 陌生的我孤单害怕 / 电话的倾诉里欲言又止啊<br>家书的笔迹没有父亲痕迹 / 寒冷的夜里爱的围脖在哪里 / 在哪里<br>我找到了新的家 / 兄弟姐妹一起长大 / 为自由 / 为梦想 / 要勇敢地去飞翔<br>记忆中童年小河渐渐干涸 / 离开爱的河港 / 我能否 / 还能否 / 返航</p>
</blockquote>
<p>高中之后离家住读，第一次感受到了和家的距离。有了学校的集体生活，在新的地方找到自己的位置，和大家一起成长，不可避免地相对减少了对父母的依赖。虽然每周都和家里电话联系，但只是惯例性的询问和回答最近的学习情况和餐食冷暖。没有了我的家，高中三年里也出了一些动荡，毕业之后才逐渐了解。即使这样，他们也每个月来一次重庆主城，带我去心心念的解放碑看高楼大厦，带我吃喜欢的火锅。高考前夜，他们都搬到这边陪我一起度过这个重要的时刻，高考完，再和我一起庆祝。每一个重要的时刻，都有他们在一起。<br>大学到北京之后，我又到了更广阔的天地，从空间以及心理上，和家的距离感更加明显。心中迅速被新集体和新事物所占据，想必好多人都有这个过程。以至于现在回想起来，大学期间和父母的回忆，似乎还没有小时候朝夕相处时印象深刻。因此就在歌里提出了“离开了家的港湾，久了，还能否找到从前家的感觉？”这样的疑问。</p>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/03_part3.jpg" alt="段3：大学时期的家"></p>
<h1 id="段4"><a href="#段4" class="headerlink" title="段4"></a>段4</h1><blockquote>
<p>当我回到了家 / 爸爸双手接过行李啊 / 妈妈脸上美丽的笑容 / 是否还和童年一样<br>他们不一样 / 他们不一样<br>爸爸双手岁月留痕 / 妈妈笑声沙哑蒙尘 / 挡不住时光的年轮 / 一圈一圈兵不血刃啊<br>字帖藏在抽屉中 / 围脖压在衣橱中 / 还是这个家 / 我要更珍惜啊<br>爱的小河啊 / 永远不干涸</p>
</blockquote>
<p>最后一段则是解答。“失去了才会懂得珍惜”，真是一句真言。<br>大学时爸爸出差出车祸，而研三快毕业的那个春天，生日前夕得知妈妈生病，过了最难过的一年生日。好在几经波折爸爸妈妈都完全康复。但从此，家里人都互相倍加珍惜彼此。直到现在，隔一两天就会和他们通话，也从此体会到了什么叫“甜蜜的唠叨”。<br>家里的真实生活中，倒不会出现歌词里写的因为发现爸妈老了而伤感，而是直接到了最后一个阶段，我们都互相看开了，人的自然生命历程一定是逐渐衰老，阻挡不了，而我们这个小家里的彼此都知道互相关爱着对方，互相包容和体贴，珍惜每次相聚，这就够了。偶尔回家，我会打趣地让老爸老妈帮我看有没有白头发，他们则大笑着取笑我还这么年轻。但他们却会主动叫我不要老“仰望星空”，因为一抬头额头上就会出现“抬头纹”。这些都成为了现在每次回家晚上和他们外出散步的谈资，仿佛又回到了小时候每天晚饭后一家人欢乐地散步的时光。</p>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/04_part4.jpg" alt="段4：现在的家"></p>
<h1 id="创作过程"><a href="#创作过程" class="headerlink" title="创作过程"></a>创作过程</h1><p>真实地体验了艺术来源于生活。曾经尝试过其他主题，但直到回到这个关于家的主题，下笔才觉自然。如朋友圈所写，得到了小时候写十年作文都从未感受到的“我手写我心”的深刻体验。经历了一次主题的重大调整，经历了灵感闪现时的兴奋，也和大家一起经历了ddl后的仿若重生。整个过程、最终的作品和演出都有遗憾，但朱总老说，遗憾让人进步，那就让我们期待下一次的进步。<br>在此记下此次创作的全过程：<br><strong>【02.27】</strong>学期初声部长会，决定争取参加水利系学生节，雅祺帮忙联系；<br><strong>【03.31】</strong>突然听说4月9日二审，考虑时间紧张，想用一首学过的曲子（当时以《下一生》为范本）填词进行再创作。为配合活泼的主题，想到了前年的《李霸天》，遂有了“学民”的构思。<br><strong>【04.05】</strong>《学民》初成稿，段四仍为蓝精灵创意；<br><strong>【04.08】</strong>排练完回家路上灵感第1次爆发，哼唱录音回家整理出学民的副歌，完成整曲填词，遂有信心第二天的二审上台；<br><strong>【04.09】</strong>上午和天行、原妈完成排练并添加小段合声和打击（1个多小时完成确实高效），12点走台得到学生会认可；<br><strong>【04.14】</strong>在给钧哥看完《学民》后，得到主题和歌词违和的反馈，自己也赞同，遂打算调换主题。当晚灵感第2次爆发，完成《河》的整体构思，得到钧哥肯定；<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/05_lyrics.jpg" alt="初版歌词"><br><strong>【04.21】</strong>灵感第3次爆发，完成段1和4的旋律，配合学民的副歌到现在的2、3段中，整曲旋律基本完整。晚上去国音院和斯指的第一次接触，斯指开始写合声和配器；<br><strong>【04.26】</strong>在18日女声排练后，反应曲子不如《学民》欢快，主题显沉重，是否考虑要换回学民？而三审时间表此时已排出，斯指也开始写合声，时间紧，需尽早完成决策。晚和旭乔沟通作词中的不足，给了许多中肯的意见。<br><strong>【04.27】</strong>去学校聆听天行的意见。我最倾心的还是《河》，但也做好了全情听取天行意见的准备。我相信他的音乐感觉。那是难忘的一晚。我清晰地记得，起初我没有告诉他我的想法，只让他看了两版谱子，然后问他会选择哪版？我俩足足安静了一分钟，不动也不说话，然后他告诉我，觉得《河》更好，因为我们唱歌固然需要带给大家欢乐，但如果能让大家记住点什么，那会是更好的歌。当时真是百感交集，知音难觅。<br><strong>【04.28】</strong>一大早，天行很霸气地扔给我一段极有乐感的旋律（听说熬夜到4点），听后觉得非常适合段3的主题，正好当时的段3和段2共用类似的旋律，替换掉之后可以使整曲更丰富。而我则在当晚就很顺利地完成了段3的填词；<br><strong>【05.01】</strong>和天行尝试写合声，发现绩点不够；<br> <strong>【05.03 &amp; 05.05】</strong>劳动节假期的2次排练，人数不太齐，特别第2次排练没有女生到场。斯指各种课程大作业，晚上还要编曲，发现他非常疲惫。开始担心5.6的三审。当晚和众位男生声部长仔细地分析了现状，决定只由声部长去三审，但一定要争取到杨老师的支持。杨老师毫不犹豫地说可以来，大石头落地，开始放心地招呼大家部署如何准备第二天的走台。<br><strong>【05.06】</strong>晚声部长排练1小时上三审，反响不错，我仿佛看到了最后演出成功的雏形。<br><strong>【05.10】</strong>斯指完成全曲的合声及大提琴配器， 并邀请喻作加入钢琴配器。<br><strong>【05.11】</strong>最后一次排练，第一次感受到了段4钢琴伴奏带来的感动。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/06_rehersal.jpg" alt="最后一次排练"><br><strong>【05.12】</strong>演出前彩排时，趁斯指还没到学校，体会了一下作为指挥的幸福，如此清晰和平衡地听到各声部的合声。晚9点半，演出，小bug不断，但也有惊喜。演出完走到楼下，安静地坐着望着明亮的星空，认真地听了一遍录音，心想：终于结束了。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>这是宝宝团建团以来第一首完全由宝宝团成员自己作词、作曲、编曲、配器并完成首演的作品，很荣幸能参与其中贡献力量。讲真，正式的排练只有3次，大家还是蛮高效的。当然最后的作品和演出都有各种遗憾，只有下一次演出再改进了。在此感谢父母，并感谢为词曲创作和演出付出的大家。</p>
<ul>
<li><strong>感谢斯指和喻作的编曲和配器。</strong>没有你们的这些工作，这首歌一定达不到如此超出预想的效果。但希望你们不要怪我这么迟才定下词曲，而后又不停地催稿。记得5.5晚合排时斯指不停地揉眼睛打哈欠，但还在坚持。同时也感谢你们的鼓励，以后有机会，一定会再次尝试“我手写我心”，这个创作的过程是享受的，不断惊喜地发现突破了自己。</li>
<li><strong>感谢天行的合作作曲以及拍板。</strong>在同年级团员中有着最好的乐理和乐感，有着不输于其他人的责任心和热情。这也是为什么，我会在二审前找你和原妈一起去走台，又会在之后做出是否要改变主题的决定之前，专程去学校认真地听取你的看法。你作的段3旋律非常棒，用到3/4之间的大提琴尤其感人，真是“后生可畏”。</li>
<li><strong>感谢原妈和杨老师的大力支持。</strong>原妈一直说感觉自己似乎帮不上什么，但反复和你说过，你最好的技能是合作技，我们能做好的，你不一定能做好，反过来你能做好的，我们不一定能。原妈提供了超一流的后勤保证，提供了最好的备谱服务，招呼得了男低众干将，得到了一个有凝聚力的小集体。你每次排练都等到最后我们走完了才走，更是在二审时主动说想一起去，你的打击让我和天行不孤单，让走台增色不少；杨老师则发挥了一如既往的定海神针的作用，排练和演出自不必说，最感动的是上一节说到的三审前夜。不过还是祝愿来年女生增色，减小您的压力。</li>
<li><strong>感谢雅祺、元标、雨桥以及水利系众友人。</strong>有了元标和雅祺的沟通才有了这次演出的机会，才有了给力的大提雨桥演奏，以及为完善最后的演出效果所做的ppt的提升。希望下学期招新能如愿有水利系新团员加入壮大宝宝团。</li>
<li><strong>感谢钧哥和旭乔对主题把握和作词上的意见。</strong>你们的质疑很有艺术水准，让我思考如何改进，也确实让曲子更完整、有可唱性和可听性。虽然目前的版本远没有完全解决你们的疑问，但也是迫于时间和我的学识所限，恳请包容谅解。</li>
<li><strong>感谢冠杰、胜寒、茜姐在现场的见证。</strong>没有冠杰关键时刻的出现，就没有如此流畅的ppt播放。没有两位即将毕业老团员的见证，演出的夜晚似乎会少了什么。</li>
<li><strong>感谢所有上台演出的合唱团宝宝。</strong>有4位第一次在这里演出的宝宝，剩下除了我和杨老师，也才是第2次站上这个舞台。一年的合唱团经历，你们创造了这一波团里的上升期，未来的路，咱们还要加油一起走过，期待创造新的历史。</li>
<li><strong>最后感谢邓指。</strong>致敬！没有您埋下的合唱的种子，也不会有创作此曲的原始土壤和勇气。</li>
</ul>
<p>放一张演出镇楼图，祝<a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/score.jpg">宝宝团</a>越来越好。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/06_after_perform.jpg" alt="演出后的合影"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%88%E5%94%B1-chorus/" rel="tag"># 合唱 chorus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/2017_02_yongchuan_stadium/" rel="prev" title="春节返乡结构设计考察——永川体育中心">
      <i class="fa fa-chevron-left"></i> 春节返乡结构设计考察——永川体育中心
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/2017_04_new_song-2/" rel="next" title="struct zhang 参与的第二个音乐作品《河》——（2）创作感悟">
      struct zhang 参与的第二个音乐作品《河》——（2）创作感悟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B51"><span class="nav-number">1.</span> <span class="nav-text">段1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B52"><span class="nav-number">2.</span> <span class="nav-text">段2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B53"><span class="nav-number">3.</span> <span class="nav-text">段3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B54"><span class="nav-number">4.</span> <span class="nav-text">段4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">创作过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">6.</span> <span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
