<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="教训太多，这篇才是重点。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016土木建管系学生节合唱演出（二）——教训">
<meta property="og:url" content="http://www.structzhang.com/2016/11/2016_10_performance_in_student_festival_II/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="教训太多，这篇才是重点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_in_the_performance.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/opsition_this_time.PNG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_optimize1.PNG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_optimize2.PNG">
<meta property="article:published_time" content="2016-11-29T22:21:19.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="师生合唱团 cecm chorus">
<meta property="article:tag" content="演出 performance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_in_the_performance.jpg">

<link rel="canonical" href="http://www.structzhang.com/2016/11/2016_10_performance_in_student_festival_II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2016土木建管系学生节合唱演出（二）——教训 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/11/2016_10_performance_in_student_festival_II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016土木建管系学生节合唱演出（二）——教训
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-29 22:21:19" itemprop="dateCreated datePublished" datetime="2016-11-29T22:21:19Z">2016-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教训太多，这篇才是重点。</p>
<a id="more"></a>

<p>好话不多说，别人说太多。缺点很多：</p>
<h1 id="队形"><a href="#队形" class="headerlink" title="队形"></a>队形</h1><p>往年台上除了器乐，供合唱队员使用的能有4个话筒，今年只有3个。<br>走台时发现声音小，虽然设计了话筒摆放位置和队形，然而演出时还是差点崩掉：</p>
<ol>
<li>实际演出在夜间，场暗时舞台很暗，慌乱中实际摆放出的定位和彩排稍有偏差。</li>
<li>彩排时没和工作人员刻意强调<strong>话筒朝向</strong>，演出时话筒摆放内收，正好和外放的队形相反，现场也没能很敏感地留意到，使得话筒能收音的范围大大减小。</li>
<li><strong>整体站位偏右</strong>，致使男高多名队员偏移出话筒收音区，音效上低声部浓烈，高声部（旋律声部）淡薄，合声感受影响。</li>
</ol>
<p>实际站位如下：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_in_the_performance.jpg" alt="实际站位"></p>
<p>站位分析图：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/opsition_this_time.PNG" alt="站位分析图"></p>
<p>摸摸可怜的团长、原妈、陆大腿、木林、雅祺、丁丁，以及俊宁、元标、傲天等超过一半的男高被团灭。</p>
<p>彩排前团长就建议说，要不要尝试一下团簇式站位，现在看来，要想加强话筒收音可能还真得这样。</p>
<ul>
<li>队员按照3个话筒分为3簇，各簇前三后四，对着话筒站立（而非对着指挥）</li>
<li>话筒尾对指挥，且适当拉开团员和指挥间的距离，使团员方便看指挥手势</li>
<li>左右分别为高、低声部，中间为高低混合声部</li>
<li>各簇前排靠中为女生（大腿），两边为女生及男生大腿，后排靠中为男生大腿</li>
</ul>
<p>改进后站位：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_optimize1.PNG" alt="改进后站位1"></p>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161125_performance_in_student_festival_II/position_optimize2.PNG" alt="改进后站位2"></p>
<p>一个美好的愿望：什么时候宝宝们发声能力增长，使得不需要依靠电声就能唱响礼堂的时候，话筒的问题算是可以彻底解决了 ：）</p>
<h1 id="和谐"><a href="#和谐" class="headerlink" title="和谐"></a>和谐</h1><p>也有观众提到声音的和谐度。这是一个大问题，但心里还算有数。<br>一方面在于平时排练所听给予的信心，音准是历届以来最好的一届。话筒所对的倩倩和栋爷都是音准担当，才不至于在话筒bug的情况下造成演出翻车。<br>另一方面在于此前排练抓识谱和音准，发声并没过多强调，有这样的效果已经满意。接下来的学习会开始抓和谐度，比如音色的统一，咬字的统一，基本功一项一项来训练。也因此上周和本周选了《the road home》和《红》，两首歌共同的特点是：考验气息保持、咬字、合声感强，希望能在轻声演唱（而不是如春天里等习惯性嘶吼）中听到各声部间声音的融合。</p>
<h1 id="磨合"><a href="#磨合" class="headerlink" title="磨合"></a>磨合</h1><p>这是比较头疼的一方面。包括队员（特别是大腿）、指挥、伴奏的磨合。<br>大腿有经验，唱得肯定，只要大腿对，小腿也就没问题。<br>彩排时清晰地感受到，由于没有返送，因此：</p>
<ul>
<li>台上只有靠近钢琴的队员能听到琴声</li>
<li>队员都往前发声，台两侧的队员几乎听不到互相的声音，钢琴也听不见队员的声音</li>
<li>只有指挥和观众因为同时面向钢琴和队员，所以能听到所有人的声音</li>
</ul>
<p>这时候，听从指挥的指导就显得尤为关键了。而这次演出暴露出三个问题：</p>
<ol>
<li>队员（包括大腿）对指挥的手势不敏感，尤其是进口、收口、延长音的地方</li>
<li>指挥的手势可能还不够明确</li>
<li>大腿对于bug的处理还不够娴熟，大家之间缺乏默契</li>
</ol>
<p>针对以上问题，是否可从以下方面努力：</p>
<ol>
<li>首先队员和指挥商议出能被队员准确无误地理解的表示不同处理的明确的手势（如进口、收口、延长音、合拍与分拍等），并贯穿于平时排练中尽可能地使用，让所有人习惯</li>
<li>所有人对全曲及所有处理熟悉，并了解曲目中容易出bug的地方（如进口、收口、变节奏、延长音、转调）</li>
<li>当个别人出现bug时，指挥给予相应的人以直接的眼神提示，相应的人有所反应</li>
<li>由于大腿领悟力和影响力较大，因此可以和指挥提前和议出易错之处如果出错需要怎么处理。例如，由于各种原因，若该进的地方没进，那是选择按照正确的进口的方式唱下去，还是推迟进口再从头开始唱。大家商议好了，才会有默契</li>
<li>排练时进行应急训练，大腿商议好来一次故意集体出错的模拟练习，以让新团员有所适应，并了解他们的反应</li>
</ol>
<h1 id="声乐和钢琴"><a href="#声乐和钢琴" class="headerlink" title="声乐和钢琴"></a>声乐和钢琴</h1><p>鉴于演出前的一次排练才给钢伴谱，在没有提前练习的情况下合了这一次，那钢伴和指挥的磨合程度可想而知，也由此导致了彩排现场没有指挥时的混乱以及彩排后钢伴和指挥紧急联系进行各处特殊处理的确认。<br>对此，文烨的建议很有道理：<br>在通常的排练中，由于没有伴奏，指挥只能代理钢琴，没有合唱手势，大家只有到临近演出带伴奏排练了，才知道指挥在各处的手势是怎样的，熟悉的时间很短。只有有了伴奏，指挥的双手才会解放出来。<br>因此，并不是要到演出前一次才请钢琴伴奏来合，而是提倡定期（如一月一次）来和大家合，只要排练了一定的新曲目量，就可以进行，不但解决了以上问题，也让伴奏尽早拿到谱子，熟悉了排练曲目。<br>由此也想到了声乐训练，并不是到演出前才临时抱佛脚，也可以和伴奏类似，排了一定的曲目量就请刘洋老师来进行指导。</p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>说了这么多，虽然有bug，但不管是演员还是观众，还是很享受演出的，最后还得：</p>
<ul>
<li>感谢指挥和演出的宝宝们</li>
<li>感谢钢琴伴奏文烨，打击伴奏华昕</li>
<li>感谢声乐指导刘洋老师</li>
<li>感谢ppt工作组团长、团嫂、前团长</li>
<li>感谢两首曲目的词曲、编曲，特别感谢邓指</li>
<li>感谢提供素材的李导、科导、帅导</li>
<li>感谢摄影摄像的钧哥及好友</li>
<li>感谢想来但是没能来演出的老团员们</li>
<li>感谢一直关心团里的老朋友们和观众们</li>
</ul>
<p>预计12月底的新年演出，咱们再见！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-cecm-chorus/" rel="tag"># 师生合唱团 cecm chorus</a>
              <a href="/tags/%E6%BC%94%E5%87%BA-performance/" rel="tag"># 演出 performance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/2016_09_the_RED_song/" rel="prev" title="这周唱<红>歌">
      <i class="fa fa-chevron-left"></i> 这周唱<红>歌
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/2016_11_the_sound_of_silence/" rel="next" title="the sound of silence 寂静之声">
      the sound of silence 寂静之声 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%9F%E5%BD%A2"><span class="nav-number">1.</span> <span class="nav-text">队形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%8C%E8%B0%90"><span class="nav-number">2.</span> <span class="nav-text">和谐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%A8%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">磨合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E4%B9%90%E5%92%8C%E9%92%A2%E7%90%B4"><span class="nav-number">4.</span> <span class="nav-text">声乐和钢琴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">5.</span> <span class="nav-text">感谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
