<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="周二参加的合唱团乐理课，想趁此机会总结一下声乐训练的流程，为以后带团员做个积累。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016秋季学期声乐训练课-I">
<meta property="og:url" content="http://www.structzhang.com/2016/11/2016_07_voice_training_2016_I/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="周二参加的合唱团乐理课，想趁此机会总结一下声乐训练的流程，为以后带团员做个积累。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161115_voice_training_2016_I/voice_organs.jpg">
<meta property="article:published_time" content="2016-11-19T23:13:25.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="师生合唱团 cecm chorus">
<meta property="article:tag" content="声乐 voice training">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161115_voice_training_2016_I/voice_organs.jpg">

<link rel="canonical" href="http://www.structzhang.com/2016/11/2016_07_voice_training_2016_I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2016秋季学期声乐训练课-I | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/11/2016_07_voice_training_2016_I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016秋季学期声乐训练课-I
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-19 23:13:25" itemprop="dateCreated datePublished" datetime="2016-11-19T23:13:25Z">2016-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周二参加的合唱团乐理课，想趁此机会总结一下声乐训练的流程，为以后带团员做个积累。</p>
<a id="more"></a>

<iframe height=498 width=510 src='http://player.youku.com/embed/XMTgyMzM5NTUxNg==' frameborder=0 'allowfullscreen'></iframe>

</br>
# 课程笔记：

<h1 id="1-体会气息"><a href="#1-体会气息" class="headerlink" title="1.体会气息"></a>1.体会气息</h1><h2 id="叉腰"><a href="#叉腰" class="headerlink" title="叉腰"></a>叉腰</h2><ul>
<li>手掌叉腰，拇指摸胯骨，手掌叉腰在最后一根肋骨和胯骨之间的部位，体会呼吸时小腹和腰部的起伏。</li>
<li>吸气速度不要太慢，<strong>演唱需要快吸气</strong>。</li>
<li>持续发声时，腰两侧撑住，小腹随演唱放气而缓慢往内收。</li>
</ul>
<h2 id="一个鼻孔呼吸"><a href="#一个鼻孔呼吸" class="headerlink" title="一个鼻孔呼吸"></a>一个鼻孔呼吸</h2><ul>
<li>一只手叉一侧腰，另一只手堵住另一侧的鼻孔，嘴巴闭上，体会一个鼻孔吸气时另一侧叉腰的手体会到的起伏感</li>
</ul>
</br>
# 2.练声
## 哼鸣
- 三音哼鸣，从E3-D3-C3开始，音阶3-2-1，半音升高
- **哼鸣往眉心**唱，不要往鼻子上顶。哼鸣的位置非常高，比想象的要高得多。
- 哼鸣不追求音量，不要微笑着唱。
- 从C4开始，先少量吸气，**鼻子先出气再出声音**，通过出气带出声音。
- 不能同时出气和声音，一定要先出气再出声音，保证声带闭合振动。
- 男生要唱好假声，练习好哼鸣非常关键。
- 到A4-G4-F4之后往下行，到B-A-G之后不通过先出气来唱。

<h2 id="唱sa"><a href="#唱sa" class="headerlink" title="唱sa"></a>唱sa</h2><ul>
<li>叉腰唱感受气息。</li>
<li>可先唱s，1s后快速出sa。</li>
<li>五音唱sa，从G3-F3-E3-D3-C3开始，音阶5-4-3-2-1。</li>
<li>唱在硬腭（也叫“上口盖”）上。硬腭在上牙往后，如下图。硬腭再往后是软腭，在音高很高的时候才会用到。</li>
</ul>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161115_voice_training_2016_I/voice_organs.jpg" alt="发声器官图" title="voice_organs"></p>
<ul>
<li>避免舌根音（男生较容易出现）。舌根应平躺在下牙上，不离开前牙堵住喉咙。</li>
<li>从bE4-开始要加强气息。首先多吸气，才能支撑住往外吐气。</li>
<li>狒狒很聪明，知道敲胸的时候会有共振。所以在普通音域时，要想声音加大，要加胸腔。- 注意F4以下音域从胸腔发力，但是还要唱在硬腭方向。</li>
<li>一直唱到了<strong>F4，去掉胸腔</strong>，同时<strong>嘴竖着张</strong>，但同时还是要<strong>唱在硬腭</strong>上，目的是为了声音走头腔。</li>
<li>张嘴是<strong>张上牙</strong>，下巴不用力。重要的是要有意识。不一定能做到位，但有意识一定比无意识会做得更到位。</li>
<li>从C4-一直唱到了A4-。</li>
<li>注意越到高音需要吸气吸得越满，想着如何张嘴，同时将<strong>元音唱纯</strong>。</li>
<li>到低音音域时，声音低但是要想着在上面发声。到高音音域时，声音高但是要想着从肚子发声。体会相反方向的支撑的感觉。</li>
</ul>
</br>
# 3.月琴
## 男高38小节：
- 唱高音时通过辅音（声母）带出要唱的字。
- **最高音之前要换气（“接续”之前）**，以保持足够的气息。
- 可先通过唱sa寻找高音的感觉，再过渡到唱实际唱词。
- 唱接续你di，而不是你de。di好发音。
- 高音发u时，一定要唱得很小，u唱得小之后声音才会大。

<h2 id="男高59小节（2房子）："><a href="#男高59小节（2房子）：" class="headerlink" title="男高59小节（2房子）："></a>男高59小节（2房子）：</h2><p>通过唱sa来练习，有体会之后再改唱Ah~。</p>
<h2 id="男低32小节："><a href="#男低32小节：" class="headerlink" title="男低32小节："></a>男低32小节：</h2><ul>
<li>“落山风”及其他长音的最后要归音。</li>
<li> “风”拖长音的时候嘴不要越来越闭上，还是要打开。</li>
<li>“向海洋”大跳时，唱歌的位置不能跟随音高而变动，而发声的支点要朝向相反方向。</li>
</ul>
<h2 id="男低50小节："><a href="#男低50小节：" class="headerlink" title="男低50小节："></a>男低50小节：</h2><ul>
<li>从mp弱起渐强。由于音低，不好加气流，因此要实现声响，必须要加胸腔。</li>
<li>唱连线，不要跟着音符而跳跃。</li>
</ul>
</br>
# 4.春天里
## 10小节：
- 不要被摇滚版洗脑，唱歌时候嘴型不要变
- 每到一个高音，想象声音被勾着唱，over，声音不能直着往前冲，要站在高音上唱

<h2 id="14小节："><a href="#14小节：" class="headerlink" title="14小节："></a>14小节：</h2><ul>
<li><strong>重要：不要唱满拍，该休止符的地方不要拖拍</strong>。想象唱完这小节后还有一个拍掌的空拍。</li>
<li>音高较高，想着over。</li>
<li><strong>重要的音应该是第三个字</strong>.“一”、“所”、“留”、“光”，最后一个音为弱。留字非常重要，用内力。</li>
<li><strong>此段起伏</strong>为：1分句强（如果），2分句弱（我老），3分句强（请把），4分句弱（在那）。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-cecm-chorus/" rel="tag"># 师生合唱团 cecm chorus</a>
              <a href="/tags/%E5%A3%B0%E4%B9%90-voice-training/" rel="tag"># 声乐 voice training</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/2016_06_base_design_of_hd/" rel="prev" title="base design of hd">
      <i class="fa fa-chevron-left"></i> base design of hd
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/2016_08_performance_in_student_festival_I/" rel="next" title="2016土木建管系学生节合唱演出（一）——经验">
      2016土木建管系学生节合唱演出（一）——经验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%93%E4%BC%9A%E6%B0%94%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">1.体会气息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%89%E8%85%B0"><span class="nav-number">1.1.</span> <span class="nav-text">叉腰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%BC%BB%E5%AD%94%E5%91%BC%E5%90%B8"><span class="nav-number">1.2.</span> <span class="nav-text">一个鼻孔呼吸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%B1sa"><span class="nav-number">1.3.</span> <span class="nav-text">唱sa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E9%AB%9859%E5%B0%8F%E8%8A%82%EF%BC%882%E6%88%BF%E5%AD%90%EF%BC%89%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">男高59小节（2房子）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E4%BD%8E32%E5%B0%8F%E8%8A%82%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">男低32小节：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E4%BD%8E50%E5%B0%8F%E8%8A%82%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">男低50小节：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14%E5%B0%8F%E8%8A%82%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">14小节：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
