<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前天和小伙伴们看了《芳华》，旁边的90后小伙伴哭得稀里哗啦，可能不同年龄的人都会在里面找到不同的代入感。回家的路上，碰巧在微信群里碰见姑爹一家，我说姑爹姑姑可以一看，因为他俩相识于知青路上，都是在那个年代有过故事的人。但我建议他们可以选在节后，因为怕看完心里沉重。姑爹告诉我：“欢欢，旧与新总是相向而行的哟。[微笑.jpg]”我说：“这是不是就像每当到了快过年的时候，大家都喜欢总结和回忆过去？”姑爹">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结">
<meta property="og:url" content="http://www.structzhang.com/2018/01/2017_12_at_the_end_of_2017/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="前天和小伙伴们看了《芳华》，旁边的90后小伙伴哭得稀里哗啦，可能不同年龄的人都会在里面找到不同的代入感。回家的路上，碰巧在微信群里碰见姑爹一家，我说姑爹姑姑可以一看，因为他俩相识于知青路上，都是在那个年代有过故事的人。但我建议他们可以选在节后，因为怕看完心里沉重。姑爹告诉我：“欢欢，旧与新总是相向而行的哟。[微笑.jpg]”我说：“这是不是就像每当到了快过年的时候，大家都喜欢总结和回忆过去？”姑爹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/03workdone.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/08istructure.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/05_lyrics.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/06river.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/05chorus.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/07wedding.jpg">
<meta property="article:published_time" content="2018-01-01T14:53:12.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="家庭 family">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg">

<link rel="canonical" href="http://www.structzhang.com/2018/01/2017_12_at_the_end_of_2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017年终总结 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2018/01/2017_12_at_the_end_of_2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 14:53:12" itemprop="dateCreated datePublished" datetime="2018-01-01T14:53:12Z">2018-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB-life/" itemprop="url" rel="index"><span itemprop="name">生活 life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前天和小伙伴们看了《芳华》，旁边的90后小伙伴哭得稀里哗啦，可能不同年龄的人都会在里面找到不同的代入感。<br>回家的路上，碰巧在微信群里碰见姑爹一家，我说姑爹姑姑可以一看，因为他俩相识于知青路上，都是在那个年代有过故事的人。但我建议他们可以选在节后，因为怕看完心里沉重。<br>姑爹告诉我：“欢欢，旧与新总是相向而行的哟。[微笑.jpg]”<br>我说：“这是不是就像每当到了快过年的时候，大家都喜欢总结和回忆过去？”<br>姑爹答到：“就是的啊。”<br>恍然大悟。<br>事物的发生与发展总是伴随着两面，有白既有黑，有悲伤就有欢乐，没有沉重作为对比，大概就不知道什么是释然。只有坦然地接受生活中的一切，才会平静地面对过去看似不如意的人生。过去的不如意，衬托着现在的幸福。而现在的不如意，恰似等待来日厚积薄发。反之亦然。<br>感谢姑爹的年末点拨。<br>也因此，年末要写点什么，如往年。</p>
<span id="more"></span>
<h2 id=""><a href="#" class="headerlink" title=""></a><audio src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/youth%E8%8A%B3%E5%8D%8E.mp3" controls="controls" title="fanghua" autoplay="autoplay"></audio></h2><p>《芳华》中打动我的场景之一，是舞蹈出身的何小萍在精神失常后，在观看曾经所在的文工团演出熟悉的《沂蒙颂》时，不由自主地走向门外，以宽广的草坪为舞台，在月光下陶醉地独舞，投入且感人。她是热爱舞蹈的，虽由于各种原因不能继续从事下去，但相伴多年的东西磨灭不了。同样处于美好年华的我们，是否找到了自己所钟爱的事业？是否足够地投入其中？是否多年之后能留下点什么，不管是在世间还是在自己身上，从而当我们向别人说起现在的自己的时候，能无愧地说我对得起这段青春岁月？</p>
<iframe height=450 width=100% src='https://v.youku.com/v_show/id_XMzk2NDAyNDUyNA==.html?spm=a2h0c.8166622.PhoneSokuUgc_1.dtitle' frameborder=0 'allowfullscreen'></iframe>

<p>对旁边的小伙伴说，如果以后我有个什么了，听着合唱团唱歌，我一定会有反应。<br>小伙伴言：“画图画疯了。”“大家都年轻，前面的路还长着了。”<br>人生是还长着了，但也许不久之后路就不同了。《芳华》里刘峰和何小萍在文工团的时间也就仅仅几年，而后被迫纷纷去了别的地方，伐木工或是上战场。对我，前年、去年和今年所从事的不同的设计项目，合作的小伙伴离开了一个又一个，大家的发展道路不都一直在变化么？没有永恒的不变。变与不变，就像旧与新的交织，总是相伴相生。所以人生苦短，珍惜现在所拥有的，或者勇敢地去追求渴望得到的。<br>坐火车时，喜欢看着旁边的铁轨，不断地分岔、交会、再分岔、再交会，自然而流畅。我永远盯着的是窗户旁的那一段，不知道何时会遇到下一个分岔口和交会口，而正在乘坐的列车也不知道何时就会转弯，只是在每一段直行的铁轨上，火车都快速向前奔着，最后到达终点。同样，在每一段人生道路上，纵使看不清漫漫长路归于何处，但我们都尽力前行，终有一天会到达人生的目的地。</p>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg" alt="railway"></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>这一年主要做了郑州项目，附带其它项目中的部分工作和施工配合。经历了中庭大跨转换结构的方案比选、结构超限、结构优化，被边改方案边设计边报审边施工所烦扰，也经历着各方面均衡的锻炼。<br>印象最深的几个场面：</p>
<ul>
<li>8月中第一次把大模型拼完整，负责人发的一条票圈，激动又略显无奈。当时还不能完全理解这种心情，现在想来，可能是项目前期承受着巨大的压力后再看到成果时得到的释放吧。早晚，我应该也会有这样的时候。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg" alt="yinji"></li>
<li>向实习生和新员工传授结构计算和制图方法，遇到模型或图纸反复出错时自己会心烦，但若想起当年的自己，就释然了。设计行业近年行情低迷，我问他们为何选择做结构设计，答案都似曾相识。既已选择，都很勇敢，那就好好干，祝你们早一天出人头地。这个行业需要高等级人才，多想让他们快些成长，那自己就再多点耐心吧。</li>
<li>8月底第一次出图，项目组4人在12点打完图后，楼下偶遇建筑专业小伙伴也正忙活完，一行人开心地合了个影，场面令人难忘。不管是小到设计项目组，还是大到公司，只要看到共处的大家都朝一个方向努力，不计较小的得失，都有同样的干劲，心里就觉温暖。这种感觉以前不觉得，大概是才入职时加班太多，导致缺乏和人接触时的敏感性。现在能更好地掌握工作的节奏了，多了些生活的洞察和思考，也就能领悟到了。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/03workdone.jpg" alt="vivo&amp;jingang"></li>
</ul>
<h1 id="专业兴趣"><a href="#专业兴趣" class="headerlink" title="专业兴趣"></a>专业兴趣</h1><ul>
<li>除了工作，第一次有资格参加注册考试。半年前的备考经历现在仍然难忘，那些加班后回家就开始乐呵呵看书的日子，那些周六日回学校自习室乐呵呵做题的日子。乐呵呵这个词当真不假，每当看到的东西能联系上以前的工程，就像发现了新大陆般兴奋。虽然出成绩还要等待半个多月，但不管如何，这段经历都对我产生了积极影响，重建了对专业的兴趣。考后仍然保持着看书的习惯，从程懋堃大师的大作，到后来参数化设计的书，从前人经验的积累，到后人新技术的创新，都让我感到专业能力的匮乏。继续补齐专业能力的缺陷，是今后要长期努力的方向。</li>
<li>结识小i是本年度中的一个小惊喜。年中时看到朋友分享的istructure的文章，回看了几篇，专业又有系统性，以为是挂靠某组织（如建筑结构）的公众号。直到7月偶然加了鼓手，才发现公众号全由3位结构工程师运营，且全凭个人兴趣和对专业的追求。我很汗颜，也惊喜于在工作之外遇到这样有追求的同龄人。三位志同道合的设计师共事于一处，周围想必有着很好的合作氛围和顺畅的发展空间，这不容易。鼓手给了我介绍FRP材料的机会。考完注册后的第二周，完成了推送稿。那个周末，我看到了好友的转载和领导的赞助，也看到了读者的致谢；11月，鼓手告诉我，阅读量破万；三天前，看到了小i的年度总结，每周一篇干货，总共52篇，不食言，是真爱。坚信，以后会有合作，下次去上海，一定相见。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/08istructure.jpg" alt="istructure"></li>
</ul>
<h1 id="合唱"><a href="#合唱" class="headerlink" title="合唱"></a>合唱</h1><ul>
<li>5月的演出是团里新开辟的战场。踏出土木系学生节的第一次亮相，既想满足主办方对主题的要求，又想传递我们的价值观，便开始了曲目创作，即使团员当中没人有过如此经历。初生牛犊不怕虎？为了团队需要，干一票又何妨。<br>《河》是一首写出从小到大经历的歌，对家的依赖、疏离和回归，得到了强烈的“我手写我心”的体验。现在看来，和天行作词作曲，由斯指、喻作进行编排的创作团队，以及整个创作过程和结果都很难得。虽有小遗憾，但如朱总老说的“遗憾让人进步”，那就期待下一次的进步。<br>还是要说，创新是属于我们的永不过时的能力，它能让我们区别于其它团体，被大家记住。因此次演出而与几位合唱爱好者相识，下半年团里多了好几位优秀成员，明年继续在这里演出也有了保障，这些都是上半年的奋斗所换来的。这样的主动出击，充斥着青春的热血，曾经的深夜创作，也都化为了热血的标记，我会记住这段时光。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/05_lyrics.jpg" alt="初版歌词"><br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/06river.jpg" alt="river"></li>
<li>下半年，钧哥即位，几位骨干也更加成熟，优秀新团员的大量加入，带来了团里的高速成长。感谢的话说得太多，在这里说点别的。<br>如何长期维持团队成员的稳定性？这是个主观题。比如优秀的指挥、比如好的选曲，都是让团员留下来的理由。但我觉得最本质的，是不断给予团员成长感。让他们见识到略微超出他们现有视野范围所及的事物，或是承担略微超过他们能力范围的任务，团队组织者要有能力、有意识，甚至是刻意地，为成员提供这种锻炼的机会，让他们时刻从本次活动中得到收获，同时形成对下一次活动的新鲜感。<br>也因此，本学期团里有针对性地对团员进行培养，从参与电影片尾曲录音、参加电影开机仪式演出、联合北大附中举办音乐会，到培养学生指挥、尝试小合演唱、增加box人声伴奏，都是这样的尝试。看到每一次活动后的夜里，朋友圈被刷屏，想，骨干们一定也都看到了，大家的付出，都是值得的。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/05chorus.jpg" alt="chorus"></li>
</ul>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><ul>
<li>春夏秋三季的锻炼卓有成果，跑步成绩从14分45秒提高到了12分56秒，打破了本科最好成绩。冬季归于休养，更待来年重启。</li>
<li>年末赴温暖的南方参加了阿秘的婚礼，头一次为同学做伴郎，怕不是因为周围同龄人都成家，伴郎不好找？[偷笑.jpg]吃了最地道的柳州螺蛳粉，也见到了许久未见的同学和师兄师弟，同一桌中还有3位在做结构设计，其余都在地产。做设计的大家，心都算坚定，未来看我们的。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_07/at_the_end_of_2017/07wedding.jpg" alt="wedding"></li>
<li>今年为家人做的最自豪的事有两件。一是添置了冰箱、手机、放音机、皮带等众多物件，并且成功让父母感受到网购的物美价廉，为以后继续为父母网购打下了良好的基础[偷笑.jpg]儿子游于远方，能为父母尽量做点什么，都是幸福的。二是长久以来怂恿老妈记录下外公往事的行为终于有了实质性收获，经过老妈的多次采访和总结，形成了《关于父亲的故事》手稿。考完注册后，我将其整理上网，让其他亲人们也能看到。老妈说，姨们是不能多看的，因为小时候家里苦，看时会想起年少时的经历，想起小时候父母们为自己所做的一切。倒是外公，讲起这些经历时，尤为平淡。这是他和他们那辈人的青春岁月，无论苦痛或是欢乐，如今都成为心中不可磨灭的一部分，时光让他们已经能坦然面对。就像《芳华》结束后，大厅回荡着片尾曲《绒花》，眼角出现一对老人，面带微笑地等待着字幕结束，不急不慌。</li>
</ul>
<p>愿现在的我们，心中能涌起激流；愿多年后的我们，能毫不费力地拾起如今这段芳华。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD-family/" rel="tag"># 家庭 family</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/2017_05_grandfather/" rel="prev" title="关于外公的故事">
      <i class="fa fa-chevron-left"></i> 关于外公的故事
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/2021_01_spring%20festival/" rel="next" title="2021春节提笔-家的回忆">
      2021春节提笔-家的回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E5%85%B4%E8%B6%A3"><span class="nav-number"></span> <span class="nav-text">专业兴趣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%94%B1"><span class="nav-number"></span> <span class="nav-text">合唱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number"></span> <span class="nav-text">其它</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
