<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一个参与基础设计的HD项目和正在做的hd项目拼音简称相同。做HD的桩基和筏基时写了很多总结，成为了往后做项目的很好的参考。今天做hd基础，大致了解了它的脾气，有收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="base design of hd">
<meta property="og:url" content="http://www.structzhang.com/2016/11/2016_06_base_design_of_hd/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="第一个参与基础设计的HD项目和正在做的hd项目拼音简称相同。做HD的桩基和筏基时写了很多总结，成为了往后做项目的很好的参考。今天做hd基础，大致了解了它的脾气，有收获。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-07T23:38:24.000Z">
<meta property="article:modified_time" content="2021-02-14T10:54:00.984Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="hd">
<meta property="article:tag" content="基础 base">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.structzhang.com/2016/11/2016_06_base_design_of_hd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>base design of hd | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/11/2016_06_base_design_of_hd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          base design of hd
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-07 23:38:24" itemprop="dateCreated datePublished" datetime="2016-11-07T23:38:24Z">2016-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%93%E6%9E%84-struct/" itemprop="url" rel="index"><span itemprop="name">结构 struct</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一个参与基础设计的HD项目和正在做的hd项目拼音简称相同。做HD的桩基和筏基时写了很多总结，成为了往后做项目的很好的参考。今天做hd基础，大致了解了它的脾气，有收获。</p>
<a id="more"></a>

<h1 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h1><ul>
<li>根据建筑图估算基底标高：约-12m</li>
<li>找到±0，看地质剖面图获得地层分布，找到基底标高所处地层情况：基底以下依次为2m粉土层（140kPa），&gt;8m的卵石层（400kPa）</li>
<li>查看地勘的建议：1、基地处理（素土挤密桩）后做天然基础；2、桩基：参考周边已有建筑。但电话沟通后得知，卵石层中频现粉土夹层，因此地勘建议不用卵石层作为端承桩持力层，建议做摩擦桩；</li>
<li>主楼f12+b3层，最大柱底反力约15000kN，若摩擦桩则桩长较长，不经济。同时考虑到可能的粉土夹层，因此考虑选择筏基以避免局部恶劣地基。</li>
<li>查看地质剖面图，地质剖面均匀平稳，同时基底标高统一，有利于筏基。以下通过验算地基承载力及沉降，证实了筏基的可行性，得以最终选用。</li>
</ul>
<h1 id="地基承载力计算"><a href="#地基承载力计算" class="headerlink" title="地基承载力计算"></a>地基承载力计算</h1><p>《建筑地基基础设计规范GB50007-2011》观察深宽修正公式5.2.4：<br>【图】<br>基底标高落在粉土层，fa=140kPa<br>承载力修正系数：《基》表5.2.4中有粉土项。地勘没指明黏粒含量，暂取小值sb=0.3，sd=1.5<br>重度：不考虑地下水，地勘没给出每个地层的重度，因此深宽修正时的基底以下土重度r和基底以上土的加权平均重度rm均暂取18kN/m2<br>宽度修正：基底宽度远大于6m，取6m，则sb*r*(b-3)=0.3*18*(6-3)=16.2kPa<br>基础埋置深度d：对筏基取室外地面标高和基底的差值。此处注意两点：</p>
<ul>
<li>本楼场地东北高西南低，室外地面标高偏保守地取小值(-2.000m)，可使得计算出的d偏安全。d=-2-(-12)=10m。</li>
<li>根据《基》5.2.4条文说明：<br>【图】<br>本项目楼座分布如下：<br>【图】<br>可知：裙房重量较小，不足以补偿挖掉的土体，不能保证主楼下地基达到与其深度相适应的深度修正。因此需根据实际裙房荷载得出等效的基础埋置深度（主楼荷载较大，主楼重量能压住裙房地基，主楼对裙房地基承载力的贡献大于裙房对主楼地基承载力的贡献）。<br>有如下2种方法得到等效埋置深度：</li>
<li>手核：将基础、各层梁板柱、面层恒载换算得到总的基底以上结构自重（不考虑隔墙重量）。缺点是梁柱恒载不便手核，但可根据常用工程的工程量统计进行类比换算。</li>
<li><ul>
<li>0.5(筏板厚度)*25+0.5(筏板上建筑面层厚度)*20+(0.25(-3层人防顶板至少250厚)+0.12+0.18(首层板)+0.12*2+0.15(大底盘裙房顶至少150厚)*25+0.1*6*20=58kPa</li>
</ul>
</li>
<li><ul>
<li>根据以往项目的统计（以高标为例），框架结构的混凝土用量大致比例为：</li>
</ul>
</li>
<li><ul>
<li>楼板和建筑面层的重量比例大致为：0.13*25:0.1:20=1.6:1</li>
</ul>
</li>
<li><ul>
<li>考虑梁柱荷载放大系数的等效埋置深度=1.3*60.5/18=4.4m</li>
</ul>
</li>
<li>根据yjk上部结构计算得到的柱底反力进行换算，优点是反映了梁柱荷载的贡献：</li>
<li><ul>
<li><strong>将已有yjk模型里的隔墙荷载设置为0，提取基底反力</strong></li>
</ul>
</li>
<li><ul>
<li>裙房部分受力较均匀，具有代表性，选取此处试算</li>
</ul>
</li>
<li><ul>
<li>柱底恒载约5300kN，单柱对应面积：8.4*8.4=70.56m2</li>
</ul>
</li>
<li><ul>
<li>基底反力约：5300/70.56+0.5*25+0.5*20=97.6kN/m2</li>
</ul>
</li>
<li><ul>
<li>等效埋置深度：97.6/18=5.4m<br>因此深度修正为：1.5*18*(5.4-0.5)=133kPa<br>可得fak=140+16.2+132=277.7kPa<br>6<h1 id="柱墩验算"><a href="#柱墩验算" class="headerlink" title="柱墩验算"></a>柱墩验算</h1>根据规范公式8.4.7~8.4.9进行筏板的冲切和剪切验算。研究了一下，总结了以下几个需要注意的地方：</li>
</ul>
</li>
<li>为便于快速计算，编制了冲切剪切的计算表格，并和理正软件的计算过程进行了对比。借此也对规范进行了细致学习。<a href="">!点此下载</a></li>
<li>规范针对扩展基础和筏板的冲切和剪切用了两套公式。虽然看似形式相近，但一定有区别。目前体会到的区别在于：</li>
</ul>
<h1 id="沉降计算"><a href="#沉降计算" class="headerlink" title="沉降计算"></a>沉降计算</h1><h1 id="对筏板基础的构造要求"><a href="#对筏板基础的构造要求" class="headerlink" title="对筏板基础的构造要求"></a>对筏板基础的构造要求</h1><ul>
<li>筏板最小厚度</li>
<li>最小配筋率</li>
<li></li>
</ul>
<h1 id="考虑人防的基础底板的构造要求"><a href="#考虑人防的基础底板的构造要求" class="headerlink" title="考虑人防的基础底板的构造要求"></a>考虑人防的基础底板的构造要求</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hd/" rel="tag"># hd</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80-base/" rel="tag"># 基础 base</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/2016_05_a_brand_new_CHORUS_VI/" rel="prev" title="a brand new CHORUS VI">
      <i class="fa fa-chevron-left"></i> a brand new CHORUS VI
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/2016_07_voice_training_2016_I/" rel="next" title="2016秋季学期声乐训练课-I">
      2016秋季学期声乐训练课-I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9F%BA%E6%89%BF%E8%BD%BD%E5%8A%9B%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">地基承载力计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%B1%E5%A2%A9%E9%AA%8C%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">柱墩验算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E9%99%8D%E8%AE%A1%E7%AE%97"><span class="nav-number">4.</span> <span class="nav-text">沉降计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E7%AD%8F%E6%9D%BF%E5%9F%BA%E7%A1%80%E7%9A%84%E6%9E%84%E9%80%A0%E8%A6%81%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">对筏板基础的构造要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E8%99%91%E4%BA%BA%E9%98%B2%E7%9A%84%E5%9F%BA%E7%A1%80%E5%BA%95%E6%9D%BF%E7%9A%84%E6%9E%84%E9%80%A0%E8%A6%81%E6%B1%82"><span class="nav-number">6.</span> <span class="nav-text">考虑人防的基础底板的构造要求</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
