<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="戴上耳机，放大音量，生活中不能少了音乐。前晚偶然听到《Tennesee》，一见倾心，想了很久该怎么形容，最贴切的还是——深情。昨晚加完班回家，下了《Pearl Harbor》（珍珠港）电影和原声BGM，看完了，听完了，才知第一次听时的抓心，是仿佛心灵长上了眼睛和翅膀，像Rafe和Danny般飞向天空，一边俯瞰田纳西农场的金黄和太平洋海水的深蓝，一边自由呼喊。我爱这个世界的美好，纵使个人渺小，但有无">
<meta property="og:type" content="article">
<meta property="og:title" content="O ever youthful, o ever weeping - 写在2016年的最后一天">
<meta property="og:url" content="http://www.structzhang.com/2016/12/2016_12_O_ever_youthful_O_ever_weeping/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="戴上耳机，放大音量，生活中不能少了音乐。前晚偶然听到《Tennesee》，一见倾心，想了很久该怎么形容，最贴切的还是——深情。昨晚加完班回家，下了《Pearl Harbor》（珍珠港）电影和原声BGM，看完了，听完了，才知第一次听时的抓心，是仿佛心灵长上了眼睛和翅膀，像Rafe和Danny般飞向天空，一边俯瞰田纳西农场的金黄和太平洋海水的深蓝，一边自由呼喊。我爱这个世界的美好，纵使个人渺小，但有无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/the%20sound%20of%20silence%20-%20%E6%8B%BC%E6%8E%A5.JPG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/thin-walled.PNGThin-walled_SCI.JPG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/running_in_XM.JPG">
<meta property="article:published_time" content="2016-12-31T14:53:12.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="师生合唱团 cecm chorus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg">

<link rel="canonical" href="http://www.structzhang.com/2016/12/2016_12_O_ever_youthful_O_ever_weeping/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>O ever youthful, o ever weeping - 写在2016年的最后一天 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/12/2016_12_O_ever_youthful_O_ever_weeping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          O ever youthful, o ever weeping - 写在2016年的最后一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-31 14:53:12" itemprop="dateCreated datePublished" datetime="2016-12-31T14:53:12Z">2016-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB-life/" itemprop="url" rel="index"><span itemprop="name">生活 life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>戴上耳机，放大音量，生活中不能少了音乐。<br>前晚偶然听到《Tennesee》，一见倾心，想了很久该怎么形容，最贴切的还是——深情。<br>昨晚加完班回家，下了《Pearl Harbor》（珍珠港）电影和原声BGM，看完了，听完了，才知第一次听时的抓心，是仿佛心灵长上了眼睛和翅膀，像Rafe和Danny般飞向天空，一边俯瞰田纳西农场的金黄和太平洋海水的深蓝，一边自由呼喊。我爱这个世界的美好，纵使个人渺小，但有无限可能去创造。<br>2016的最后一天，不上班，收拾屋子，整理思绪，为一年的忙碌做结，盼来年的生活有新意。<br>同时一如既往的，愿我们永远年轻，永远热泪盈眶~</p>
<a id="more"></a>

<p><audio src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/Pearl_Harbor-02+04.mp3" controls="controls" title="tennesee-the background music of the movie pearl harbor" autoplay="autoplay"></audio></p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>工作上可选余地不多，新活儿接旧活儿，赶上什么是什么。<br>但今年是幸运的，工作多样而出新，是我想要的。于个性，喜欢适当的新挑战；于发展，需要全面锻炼。</p>
<ul>
<li>今年有1个项目投用，宁波；1个项目结构封顶，重庆；2个项目正在结构施工，金港、日照；若干项目设计中或刚完成设计，海东、长陵、龙岩、仙游、燕郊。</li>
<li>今年有大半年待在外地，1-3月在重庆工地现场服务，4-8月在厦门机场驻场设计。</li>
<li>不经意间，已经把主要结构部件都设计过一轮。前两年的模板、梁、板、基础、楼梯、坡道、挡土墙、消防水池，今年的预应力、钢结构、墙柱、人防。</li>
<li>第一次做了一个项目的工种负责人，排名二，但仍会为之一振。更综合的设计过程，更强烈的设计参与感，和把每个设计要点弄透彻的畅快感。</li>
<li>前几天得知去年参与的项目获得了院工程设计综合和结构的一等奖，这是年末惊喜。这么多人煎熬了这么久，慢慢到了开花结果的时候。</li>
</ul>
<p>于年末，在结构设计中有了上路的感觉。3年上路，完成了一个小目标。感谢和我一起经历的有担当的战友们（请自行对号入座哈:P），我很珍惜！<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/2016_work.jpg" alt="2016_work"></p>
<p>对明年的工作预期：</p>
<ul>
<li>祝正在施工的项目顺利。尤其金港，项目不大，但最有设计感，也投入最多，期待明年上半年的结构封顶，一朵朵大蘑菇展开的样子，一定十分震撼。</li>
<li>希望参与一个有设计特点的复杂项目，满足我尝鲜的愿望。</li>
<li>老生常谈地，熟练设计技能，提高设计效率。设计师最宝贵的是时间，从小偷那抢回来。</li>
</ul>
<p>也有工作困惑：</p>
<ul>
<li>10月和同行学长取经，说到尚未在工作中找到属于自己的方向。公建、住宅、大跨、超高层、BIM，都有涉足，但我的发展方向在哪里？学长说常要看机遇。那我就在完善自己的基础上，努力把握每一个机会。</li>
<li>如何鼓励复杂项目设计和创新？7月去深圳，邓指击中我心的话是，不管在哪行都要做不一样的事，只有创新才能确立自己的独立性。复杂项目费时费力，若图纸不出量。如何解决？以产值为导向的大棒，让设计人有顾虑。靠自己，进一步提高效率，挤出时间做复杂项目，减少个人产值损失。靠组织，进一步完善制度。今年是分配改革的第一年，如何平衡，大家都期待着。</li>
</ul>
<h1 id="合唱"><a href="#合唱" class="headerlink" title="合唱"></a>合唱</h1><p>入团3年时正好毕业，想过是否要继续留在这，转眼就又过了3年。临走时邓指的“合唱团最宝贵的财富是老团员”犹在耳边，毕业时自己许下的“要做点不一样的合唱”的愿望也时常记起。像两句信条，时常给我力量。<br>我和你们有同样的代号，6带来了最初的亲切感。初入时你们的吃力，让我觉得应该负担更多，才有了这半年在合唱中的很多第一次。快速识谱和发音咬字的专题讲座，时隔4年再次建立的有规律的加练制度，更特别的来自于主持和编曲经历。</p>
<ul>
<li>平生第一次主持献给了团里。站在台上最重要的体验是主持的节奏感。我有无尽的话，恨不得一股脑儿都告诉大家，有时候显得缺少了必要的连接和停顿。这和设计类似，并不是项目初期猛赶进度就最好，要根据项目特点找到节奏感，不快不慢，建立适当的项目穿插，保证必要的休息，才是最佳。主持时，如何应对突发状况，如何让观众有更多的参与感，如何安排托儿，全是经验。在非专业领域，从无到有的经历是最关键的，有机会让新团员多锻炼。</li>
<li>第一次参与编曲。编制节目单时觉得少了一首歌，又想发挥新团员的乐器特长和培养新solo，就想起了silence，这是我10年入团第一次演出时唱的歌。为了扬长避短，于是有了几轮改编。得到了光哥和新哥对编曲的大力支持，又多亏泽帅、元标两位新团员的勇于承担以及全体男生的努力，有了现在的效果。不熟练，但两周创造出一首曲子从诞生到演出的全过程，蛮惊讶了。时光荏苒，时隔6年唱出的同一首曲子的两个版本，我们成长了。</li>
</ul>
<p><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/the%20sound%20of%20silence%20-%20%E6%8B%BC%E6%8E%A5.JPG" alt="choral - the sound of silence"><br>2010年的the sound of silence</p>
<iframe height=300 width=400 src='http://player.youku.com/embed/XMTc2MTQ2NzYw' frameborder=0 'allowfullscreen'></iframe>
2016年的the sound of silence
<iframe height=300 width=400 src='http://player.youku.com/embed/XMTg5MzM0NTM5Mg==' frameborder=0 'allowfullscreen'></iframe>
新年演出前，mym问我，“这一届合唱团是不是很不行？”我故意没有回答。学期结束了，可以说了：不是很不行，是太行。音准max、积极性max的一届，我们做点什么，都能迅速从你们身上得到积极反馈。之前说过的“黄金一代”，你们忘了么？
群里对大家说还要努力提高，能力越大才能做更多好玩的事。学习也要加油，期末满意了才能在合唱中放心地投入更多。而对我，何不是如此？
10年去HKUST访问时有幸得到了系主任Christopher Leung的接待，现在新哥成为了他的学生。梁老师坚持口琴社训练40年，每周五都回去排练，上个月还在音乐会上独奏。又想起澳洲求学时参加的MonUCS，有的团员拖家带口，有的团员唱白了发。把合唱当做另一项事业，新哥说，为什么要被人理解？也对。
明年任务还很艰巨，团长出国，我备考，多发挥新生的自主性。小6们，就看你们的了。

<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>学习使我快乐，是生活中永恒的主题，不管何时何地。</p>
<ul>
<li>厦门驻场的7-8月，每周日早8点半，赶车前往厦图或思明区图占座，开始一天的自习。晚6点，在旁边的金逸影城小看一片，8点回营，周而复始，充实惬意。啃下两本预应力，两本考试书，重新发现专业学习的快乐所在。</li>
<li>已经习惯于用surface看书做笔记。中秋3天，国庆5天，抱着小4勾勾画画，拿下两门课程。长假的时间是心无旁骛的。</li>
<li>10月中，探索着，一点一点地，建立了这个博客，加了域名，改了代码，弃用了之前的微信号。在这里，不受微信的种种限制，自己创造的东西，能更好地把控，也更珍惜。</li>
<li>11月底，当了工种，学习做专业技术汇报，每一页ppt上的内容都充分论证过，反复查阅了规范，复核了计算，厘清了以前模棱两可的概念。评审时的讲演不紧张。再一次感谢给我机会、带领我上路和伴我前行的大家（鞠躬）！</li>
<li>12月底得知，今年接收的SCI已经在25日网络出版，将在17年1月正式出版（鼓掌）。研究是工作之外的创造，感谢冯老师和师弟师妹们。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/thin-walled.PNGThin-walled_SCI.JPG" alt="cover of sci"></li>
</ul>
<p>对学习的期待：</p>
<ul>
<li>错过了史上最容易的注结考试年，明年或许是最难的一年，但这个坎，过与不过，他都在那里。明年计划拿下。</li>
<li>计算机是为数不多的能同时结合结构设计和合唱的领域，明年要再稍微走得远一点。和小明一起做的工作，或许我也可以参与。这项崇高而伟大的事业，从来不觉时间长了就没有了热情，会一直推动。</li>
<li>回看博客上的内容，想加点专业技术相关的，毕竟叫“结构张”，这是今年的未竟之事，小遗憾。写一篇日志挺费心思，尤其是在加班之后，向老朱总学习：）</li>
<li>发一篇工程论文。</li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><ul>
<li>在厦门时锻炼得好，几次跑步就环了大半个岛，回北京反而懈怠了。雾霾不是借口。看着小朋友们用阿甘跑步来打卡阳光长跑，自己也在旁边的首师大测了测3000米，比本科时慢了1分多，略无语。<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/life/2016_12_O_ever_youthful_O_ever_weeping/running_in_XM.JPG" alt="running_in_XM"></li>
<li>11月初参加了万开和旭乔的婚礼，龙岩之行的无限感慨最终还是没有写下来，野田一直催促我要加快脚步，我也觉得是时候了。做婚礼视频时看到和回想到你们的一路历程，又有了新的感触。从享受一个人的状态，到开始憧憬两个人在一起时的样子，只是一念之差。生活，会慢慢起一点变化。</li>
<li>定个小目标，今年找个春/秋时节，带父母出去旅游。能感觉到，有我在的时候，他们比较安心，我也如此。这种感情，在今年的团里也能找到。对于我在历届合唱团里倾注了最多感情的6字班来说，总有一天你们也会离去，我尚会不舍，而与父母从从小的每日相伴，到现在的聚少离多，对分离的感伤，更刻骨铭心。</li>
<li>广义上讲，上面所有写的，包括工作，都是生活。看完《珍珠港》，了解了本·阿弗莱克和乔治·哈奈特的经历，生活很长，也很短。从20+到40+，人生兴许会发生很大的变化，可能向上，可能向下，可能是U形，也可能相反。但总常想起老妈说的话，“有多大能力，做多大事”，是要量力而行，也是要尽力而为。付出我所有的努力，去拥抱生活，热爱生命。</li>
</ul>
<h1 id="祝福"><a href="#祝福" class="headerlink" title="祝福"></a>祝福</h1><p>年末，我祝福，我的父母，身体健康，这是远方儿子最大的挂念。<br>我祝福，来到这里的，辛劳一年的你，以及你身边的人，我的亲人和朋友，以及有缘的陌生人，都平安，快乐，心想事成。<br>O ever youthful, o ever weeping. 永远年轻，永远热泪盈眶。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-cecm-chorus/" rel="tag"># 师生合唱团 cecm chorus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/2016_11_the_sound_of_silence/" rel="prev" title="the sound of silence 寂静之声">
      <i class="fa fa-chevron-left"></i> the sound of silence 寂静之声
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/2017_01_homesick/" rel="next" title="张王家的往事">
      张王家的往事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%88%E5%94%B1"><span class="nav-number">2.</span> <span class="nav-text">合唱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9D%E7%A6%8F"><span class="nav-number">5.</span> <span class="nav-text">祝福</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
