<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时常记起8年前的组内聚餐。那时的我刚工作半年，焦头烂额于一个颇有难度的项目，想请托不参加，又被好兄弟拉了过去。饭终了，导师的寄语是，“希望你们每一年都有一点新变化”。此后，每年年末我都会想，过去一年我的变化是什么，来年又希望发生什么变化。回看去年年初拟定的2021全年计划，完成度大概40%，剩下的30%有惊喜，余下的30%留给来年改进。生活不全是规划出来的，甚至可能一多半都不是，有惊喜也有遗憾，总">
<meta property="og:type" content="article">
<meta property="og:title" content="2022春节提笔">
<meta property="og:url" content="http://www.structzhang.com/2022/02/2022_01_spring%20festival/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="时常记起8年前的组内聚餐。那时的我刚工作半年，焦头烂额于一个颇有难度的项目，想请托不参加，又被好兄弟拉了过去。饭终了，导师的寄语是，“希望你们每一年都有一点新变化”。此后，每年年末我都会想，过去一年我的变化是什么，来年又希望发生什么变化。回看去年年初拟定的2021全年计划，完成度大概40%，剩下的30%有惊喜，余下的30%留给来年改进。生活不全是规划出来的，甚至可能一多半都不是，有惊喜也有遗憾，总">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/qrTDBeCLZvudinj.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/pBIVRkcnLl4AJ6x.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/N1k5rcebhxHEtCK.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/QtvfusHiXa3c4k5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/JfqF3Ulj2ZEAIs5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/xtNpuVJzagBjhWP.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/Kbd26EfgLCNTeRj.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/bFT7Vgi4HUfaIL5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/LWJTbiYhxaf6wus.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/02/lKpPuy8NneYaUqM.jpg">
<meta property="article:published_time" content="2022-02-02T20:30:05.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="家庭 family">
<meta property="article:tag" content="工作 work">
<meta property="article:tag" content="学习 study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/02/qrTDBeCLZvudinj.jpg">

<link rel="canonical" href="http://www.structzhang.com/2022/02/2022_01_spring%20festival/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022春节提笔 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2022/02/2022_01_spring%20festival/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022春节提笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-02 20:30:05" itemprop="dateCreated datePublished" datetime="2022-02-02T20:30:05Z">2022-02-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB-life/" itemprop="url" rel="index"><span itemprop="name">生活 life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时常记起8年前的组内聚餐。那时的我刚工作半年，焦头烂额于一个颇有难度的项目，想请托不参加，又被好兄弟拉了过去。饭终了，导师的寄语是，“希望你们每一年都有一点新变化”。此后，每年年末我都会想，过去一年我的变化是什么，来年又希望发生什么变化。<br>回看去年年初拟定的2021全年计划，完成度大概40%，剩下的30%有惊喜，余下的30%留给来年改进。生活不全是规划出来的，甚至可能一多半都不是，有惊喜也有遗憾，总是如此。<br>2021年成长和伤痛并存，有很多想要感谢的人，也会想起一些平时不会想起的人。<br>2022年未知与期待同在，希望能做到真诚勇敢，爱我所爱。</p>
<p><audio autoplay controls loop src="/audios/2022_01 道别是一件难事-rainbow.mp3"></audio></p>
<span id="more"></span>

<h1 id="2021年2月"><a href="#2021年2月" class="headerlink" title="2021年2月"></a>2021年2月</h1><p>2021从正月初一讲起。<br>因为疫情，21年春节没回家，趁此，初一去售楼处讨个好彩头，2月底就签了合同。<br>表面看，买房是件大事，如今回想，最大的收获在于买房后的转变。自己会主动关心区域的现状和发展，会对衣食住行更为在意，会开始策划父母来北京，也会想是不是可以腾一间房来听音乐/读书/运动/做模型/…。孟子说“有恒产者有恒心”，买房成为一个锚点，让我在工作之外多了对美好生活的感知和向往。这就像，从以前吃到美食，到现在想以后能做出美食与人分享，从以前想把父母接来北京旅游，到现在计划以后每年接父母来北京住一段时间，让彼此直接存在于对方的生活，这两种幸福层级的差异是不言而喻。也在想，会有哪些可能成为“锚点”的转变思维方式或者关注点的事，2022会主动设定或被动遇到什么锚点，充满期待。      </p>
<h1 id="2021年3月"><a href="#2021年3月" class="headerlink" title="2021年3月"></a>2021年3月</h1><p>3月底，做完了工体的超限。<br>工体是一个难得的项目，难得在于带来的思考。<br>这是一个曾被称为“建国十周年献礼工程”、首届“北京十大建筑”和首届“20世纪中国建筑遗产”的建筑，也是而今大家都倾注了情感的项目。经常看到公众号关于工体的推送下，球迷们满怀期待的大段留言，也会听到老工程师们在多个场合说到“这是北京人民乃至全国人民的工体，当年的工体是全国工人的工会会费盖起来的，我们怎么能不做好”。两年的建造过程中，多位老工程师经历了或即将经历退休，这或许是他们几十年工作历程中直接负责的最后一个项目，他们把自己毕生所积累的宝贵经验和早已不比年轻人的精力都奉献给这个项目。作为年轻的后辈，满怀敬意。</p>
<p><strong>关于遗憾</strong>。在中国院时，朱总常跟我说，设计是一门遗憾的艺术，设计完成后要有反思，看到了遗憾才会有收获。这次的工体设计，让我对遗憾又有了新的理解。在59年老工体设计论文的末尾写到了结构设计的3个遗憾，在91年的老工体改造的论文里，也提到那些遗憾确实为使用带来了不便。时代发展了，这些遗憾在新工体设计中可以被弥补，所以我们努力去推动实现。我们通过这些文章与六十多年前的前辈进行了一次对话，他们告诉我们他们想做却不能做的事儿，我们向他们承诺这次一定做好，然后一起等待新工体落成后的检验。我会发现老前辈们的真实，他们将工程不足之处非常清晰地写在论文中，未因这是当时的全国重点工程而有所顾忌，在那个政治挂帅的年代。求真务实，务必好好学习。<br><img src="https://s2.loli.net/2022/02/02/qrTDBeCLZvudinj.jpg" alt="2022_01_老工体论文2.jpg"><br><strong>关于妥协、坚持</strong>。工体罩棚结构方案选型时，柔性结构体系是被优先考虑的，它直接关乎着用钢量的节省，和同行们眼中的“技术性”。但专业配合后，柔性结构方案被认为与造型有严重冲突，那我们是否还要坚持？充分的沟通和换位思考是必须的，在确保大家相互明确对方所想之后，都跳出本专业的视角，形成统一方向的过程不算难。还记得那个大家都在加班的晚上，上去10楼，建筑向我们解释为什么会有现在的方案，它代表了什么。后来，我们服从了全局的利益，我们信任团队的伙伴，也高兴地看到在大家的一致努力下，方案在逐步深化过程中实现了越来越好的建筑效果。这种欣喜，从球迷们对每一阶段效果图的评价中也能看到。<br><img src="https://s2.loli.net/2022/02/02/pBIVRkcnLl4AJ6x.jpg" alt="2022_02_新工体最新进展2.jpg"><br>回想这2年时间里，多个团队都希望获得方案设计权，有国内的，也有国外的，有建筑的，也有结构的，甚至在小范围进入施工图设计阶段后，还有国外知名设计公司向业主提出多个新方案。在这些“争斗”中，我们据理力争，经受住了考验。现在还印象深刻的，一是得知设计权尘埃落定时的喜悦和自豪感，二是项目组聚餐时盛总动情地寄语我们要努力再努力，提高国内设计师的地位和话语权。打铁还需自身硬，这样的竞争以后还会有。往后，希望能与大家一起合作，不止迎击来敌，也去主动出击。</p>
<h1 id="2021年4月"><a href="#2021年4月" class="headerlink" title="2021年4月"></a>2021年4月</h1><p>4月底，听导师说清华新土木馆连桥要做结构方案，电话里立马应了下来，但内心略有紧张。上学7年，毕业后常回来参加合唱，对这里太熟悉了。工作8年，从未想过会遇到与自己生活如此有关的项目，即使只有50平米。方案1出来得很快，方案3也在2天后诞生，方案2直到约定交稿的4.30前夜才来了灵感，凌晨3点收工。<br>这次经历让我体会到了建筑同事投标过程的辛苦，收获则是：得到了诸多建筑同事的专业指点，非常感激大家的热心帮助；尝试将建筑、结构、机电和内外装设计进行整合，力求让方案能够落地，技术上得到了精进；感受到不自我设限的畅快感，突破自己的过程充盈着源源不断的福流。会想以后，工程中创新如何产生？要主动。问得勤一点，想得多一点，走得远一点，就可能变得不同。<br>也在此感谢导师给予的机会，以及志远后期的诸多辛劳。工程在落地阶段总有无数繁琐的事儿都要解决，无关创意，但总关安全，要给志远点赞！<br><img src="https://s2.loli.net/2022/02/02/N1k5rcebhxHEtCK.jpg" alt="2022_03_清华土木连桥.jpg"></p>
<h1 id="2021年8月"><a href="#2021年8月" class="headerlink" title="2021年8月"></a>2021年8月</h1><p>8月底做了个手术。<br>故事很长了。18年听力下降，19年初确诊听神经瘤，今年初开始有所长大，所以准备开颅取出。小家伙不太听话长在了内耳道接近小脑，所以不算小手术，失聪是正常的，差一点则伴随面瘫或行动受阻，更差的也可能有。最挂念的是父母，6月中端午回家见了父母，之后告诉了父亲，再之后是母亲，7月初就和医生以及家人确认好了手术安排。<br>也有其它挂念。在6月7月陆续见了一些小伙伴，留下了一些开心的合影，以防意外。也想好了如果有状况，希望还以别的形式为系里的合唱事业长期做点事儿。爸妈提前来了北京，一家人开心地在北京相见，聊了许多以前没聊过的天。<br><img src="https://s2.loli.net/2022/02/02/QtvfusHiXa3c4k5.jpg" alt="2022_04_手术前合影2.jpg"><br>提前一周进了301，想着专业人士做专业事，把自己全身心交给医生护士，全力配合治疗。也和病友李叔以及同龄的黄老师聊得投机，大家来自全国各地，相互鼓励并祝福着彼此。剃头前的照片发量还算浓密，2分钟后成了光头，与参加术前谈话的父亲照了合影，管床大夫告诉我们说不顺利的话手术可能要从早上做到晚上10点，可能要进ICU。但实际上，照片上我们一脸轻松，好像真的没什么好需要特别准备的，准备手术的时光与工作时的忙碌相比，真的是种放松。<br>8月25日8点半进手术室，躺在手术台时问医生手臂流过凉凉感觉的东西是不是麻醉剂，几秒之后就没有了知觉，再醒来则是下午2点半。医生小哥推着我见到了上电梯的父亲，一路上我跟随医生的指示做着闭眼鼓气嘟嘴等动作，联想到知乎网友分享的经验，欣喜地意识到面瘫大概率是不会发生了。几分钟后被推回熟悉的病房，也经历了传说中的术后反应，呕吐还好，睁眼即来的天旋地转让人难以适应，但和面瘫相比，这已经能让我接受了。<br>要特别感谢主刀韩东一大夫以及所带领的医护团队，他们的精湛技艺和悉心照料让我术后少受了诸多痛苦。第二天韩大夫来查房，兴奋地让父亲拿出提前备好的韩大夫的医学专著请他提笔寄语。后几天躺在病床上的我，一边康复，一边立志，要向韩大夫学习，努力锤炼自己的设计本领和做人品格，才对得起如今全新的体魄。9月1日，顺利出院。<br><img src="https://s2.loli.net/2022/02/02/JfqF3Ulj2ZEAIs5.jpg" alt="2022_05_手术期间4.jpg"><br>手术期间有朋友想来探望，我大都婉拒。一方面不想麻烦诸多好友，线上的关心已经很感激，更重要的，我觉得这段时光应该更多地留给家人。家人的陪伴让我有了小时候将全部身心托付于父母的安全感，自己也希望通过这段时间的朝夕相处，让他们看到我在逐渐恢复，用我的无惧和坚强让他们安心。往年，一家人总是聚少离多；如今，我们在一个半月里相濡以沫；往后，许愿和父母的团聚不再是因为病痛。除了节假日，多安排一些没有任何原因的说见就见，就很好。</p>
<h1 id="2021年10月"><a href="#2021年10月" class="headerlink" title="2021年10月"></a>2021年10月</h1><h2 id="关于合唱"><a href="#关于合唱" class="headerlink" title="关于合唱"></a>关于合唱</h2><p>因为手术，左耳没了听力，幸运的是还能参加合唱。曾想换到时常坐在左侧的男低声部，这样正常的右耳还能弥补左耳的缺失，还好是我多虑了。<br>2011是我参加咏恒的第11年，有两件事让我尤其欣慰，一是在相团的带领和大家的共同努力下，团里克服重重困难组织活动，即使只有年末一场演出，却有很难得的团队感。二是小合的演绎很成功，唱了这么多年小合，这次是难得的尽兴，真的非常感谢大家帮我弥补了先前演出的巨大的遗憾。<br><img src="https://s2.loli.net/2022/02/02/xtNpuVJzagBjhWP.jpg" alt="2022_07_咏恒小合影2.jpg"><br>听新哥说，他的导师从二三十年前接触口琴开始到现在，每周五固定参加社团的排练，定期在城市音乐厅举办专场演出，他的幸福我是感同身受的。不为功利而聚在一起的团队，时常能给人以巨大的心灵抚慰，是因为合声浸润之美，是因为合作创造的极致体验，是因为和而不同。凭心而论，团里每人独唱都会有明显的缺陷，却能相互弥补缺失唱出和谐之声，这比多人唱出同一个声音更具有感染力；团里每人也都有不同的性格特点和行事风格，但会为达到同样目标提出各种方案进行各种尝试，这比单一背景的团队更具有生命力。“和”能包容“不同”，因为“不同”才达到更高程度的“和”。<br><img src="https://s2.loli.net/2022/02/02/Kbd26EfgLCNTeRj.jpg" alt="2022_06_咏恒大合影.jpg"><br>由此，可以通过“和而不同”给出对工作中“内卷”问题的一种解答。要避免对有限资源的无序争夺，缓解焦虑感，需要形成多元化的评价指标，也要合理地引导个体在不同方向上发展。可以做守正的匠人，也可以做创新的破壁人。每人在不同的方向上建立个体优势后，则可进一步通过差异化个体优势的集成达到团队整体竞争力的增强，或通过支持个体优势方向在团队外部形成影响力以更好地争取外部资源，创造出团队在本方向的新的利益增长点。</p>
<h1 id="2022年1月"><a href="#2022年1月" class="headerlink" title="2022年1月"></a>2022年1月</h1><p>同样的“和而不同”也体现在工程博士的学习中。6月得知被录取，从10月中正式上课到1月初结束本学期的课程学习，不止一次地对好友和家人说，这个项目太适合我了，就好像是量身定制，我所需要的它都能给，甚至超过我的预期。<br>由于是横向编班，班里汇聚了不同专业背景、岗位背景和年龄段的同学，因此会发现，信息行业的同学普遍偏年轻，在他们那里能了解到很多新技术及其在传统行业的应用方式；政府和军工背景的同学则对政策的解读非常到位，有时也会分享国家大事件背后的小故事；与老大哥们的相处则总是如沐春风，他们看问题角度独到而直击要害，待人接物也尤其成熟老练。在数字化转型课程中，老师让我身处于传统行业也要站在上帝视角用数据思维考虑问题；在深圳的实践课上，看着多个传统行业的创新发展，想着唯有创新才能立于不败。要技术创新，也要管理创新，整合智慧资源支撑创新成果的产生，是需要着力的方向。<br><img src="https://s2.loli.net/2022/02/02/bFT7Vgi4HUfaIL5.jpg" alt="2022_08_工博.jpg"><br>回想当初为什么报工博，直接原因是考完一注评完高工后想寻找下一个目标，根本原因是自己没丢失那颗还算上进和渴望突破的心。沉浸科研过程时的时光飞逝，应用科研成果时的内心满足，两者都足够吸引我。对每一项科研成果的应用，自己都有细致评估，有显著收益者一定力推，略有收益者也倾向于应用，使其作为以后的技术储备。<br>而毕业总是一件需要刻意去关注的事情。感触很深的是，科研中特别需要“积小胜为大胜”，有时候找不到方向或没有灵感，可能是因为积累不够，可能是因为只想不做，勇敢迈出一小步，就会有新的积累，从而带来更新的想法，推动科研前进。科研之于工程，最大的好处就是其长期性，可以让我们相对充分地思考各种解决问题的方法，只要敢迈出第一步，第二步，一步又一步，小问题的解决汇集成大的科研成果，这就是我今年科研的最大心得。<br>工博申请时ppt的倒数第三页，我写上了我读工博的初心与梦想：其一，做对得起良心的建筑；其二，让复材用得其所；其三，找到平凡人过上更好生活的途径。这是我在申请时深思熟虑后写上的话，希望等到毕业的一刻，多一些愿望能开花结果，也希望以后自己在做每一个重大人生选择时，都能想想初心是什么，多问几个为什么，不掺杂功利因素，可能答案不难找到。<br><img src="https://s2.loli.net/2022/02/02/LWJTbiYhxaf6wus.jpg" alt="2022_09_工博PPT.jpg"></p>
<p>按照过生日许3个说2个的许愿规则，这次过年也按这个来许愿。我的愿望：一是希望保有健康的体魄，二是希望可以许更多的愿望，第三个保密。最后放上一些整理出的2021的老图，感谢遇到的大家，并呼应这篇日志文首的话，希望2022能做到真诚勇敢，爱我所爱。</p>
<p><img src="https://s2.loli.net/2022/02/02/lKpPuy8NneYaUqM.jpg" alt="2022_09_合图.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD-family/" rel="tag"># 家庭 family</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C-work/" rel="tag"># 工作 work</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0-study/" rel="tag"># 学习 study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/2021_01_spring%20festival/" rel="prev" title="2021春节提笔-家的回忆">
      <i class="fa fa-chevron-left"></i> 2021春节提笔-家的回忆
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B42%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">2021年2月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B43%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">2021年3月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B44%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">2021年4月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B48%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">2021年8月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B410%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">2021年10月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%88%E5%94%B1"><span class="nav-number">5.1.</span> <span class="nav-text">关于合唱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B41%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">2022年1月</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
