<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从小一直学简谱，高中音乐课才有机会进行粗略的五线谱学习，仅限于能把谱和键盘对应。大四入团到现在已经6年，4任指挥对选用首调还是固定调的看法不尽相同，但根据这几年的实践，我觉得首调更适合自己，就一直用的首调。我是反对不加前提的坚持固定调一定优于首调的。教育一定要因材施教，要充分分析知识以及接受知识的人的特点，这也是合唱学习的重要前提。就团内近年来接触的绝大多数合唱曲目的特点以及每年新入学团员的特点来">
<meta property="og:type" content="article">
<meta property="og:title" content="关于今天的乐理课-首调唱名法">
<meta property="og:url" content="http://www.structzhang.com/2016/10/2016_03_movable_do/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="从小一直学简谱，高中音乐课才有机会进行粗略的五线谱学习，仅限于能把谱和键盘对应。大四入团到现在已经6年，4任指挥对选用首调还是固定调的看法不尽相同，但根据这几年的实践，我觉得首调更适合自己，就一直用的首调。我是反对不加前提的坚持固定调一定优于首调的。教育一定要因材施教，要充分分析知识以及接受知识的人的特点，这也是合唱学习的重要前提。就团内近年来接触的绝大多数合唱曲目的特点以及每年新入学团员的特点来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/ave_maria_line1.PNG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/%E5%8D%87%E5%8F%B7.PNG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/%E5%8D%87%E5%8F%B7.PNG">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/C-123h1.png?imageView2/3/w/200/h/100/q/90">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/D-123h1.png?imageView2/3/w/200/h/100/q/90">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/ave_maria_hint.png">
<meta property="article:published_time" content="2016-10-23T20:07:47.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="师生合唱团 cecm chorus">
<meta property="article:tag" content="乐理课 music theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/ave_maria_line1.PNG">

<link rel="canonical" href="http://www.structzhang.com/2016/10/2016_03_movable_do/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于今天的乐理课-首调唱名法 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/10/2016_03_movable_do/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于今天的乐理课-首调唱名法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-23 20:07:47" itemprop="dateCreated datePublished" datetime="2016-10-23T20:07:47Z">2016-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从小一直学简谱，高中音乐课才有机会进行粗略的五线谱学习，仅限于能把谱和键盘对应。大四入团到现在已经6年，4任指挥对选用首调还是固定调的看法不尽相同，但根据这几年的实践，我觉得首调更适合自己，就一直用的首调。我是反对不加前提的坚持固定调一定优于首调的。<strong>教育一定要因材施教，要充分分析知识以及接受知识的人的特点</strong>，这也是合唱学习的重要前提。就团内近年来接触的绝大多数合唱曲目的特点以及每年新入学团员的特点来看，<strong>用首调唱名法进行合唱视唱是更容易被接受和更有效率的</strong>。</p>
<a id="more"></a>

<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上周参加排练发现新团员识谱不太顺，就和钧哥商量承担了讲乐理的任务，首要想法是尽快让新团员识谱上路，让他们有获得新知识以及顺畅排练的快感，而学习首调无疑是我的第一反应。<br>在此首先感谢邓指的几堂合唱普及讲座打下的基础，同时感谢晓光毫不犹豫地录制示范音频，这才有了讲座的《ave maria》案例。以下自由下载：</p>
<p>素材1：<a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture_2.pptx">乐理ppt - 首调唱名法</a><br>素材2：<a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture_Ave%20Maria%20-%20%E8%83%A5%E6%99%93%E5%85%89%E7%A4%BA%E8%8C%83.rar">彩蛋 - ave maria 示范 by 胥晓光</a></p>
<h1 id="识谱缓慢的原因分析"><a href="#识谱缓慢的原因分析" class="headerlink" title="识谱缓慢的原因分析"></a>识谱缓慢的原因分析</h1><p>有了钧哥上周的五线谱教学基础，这次教学首先揭示造成识谱缓慢的原因之一：升降号的困扰。揣摩五线谱初学者的识谱过程：</p>
<ul>
<li>观察调号，记住#/b所在线或间（及可能出现的上下8度的位置）</li>
<li>观察各音符是否出现在这些线间（若出现较多，随机概率直接崩溃）</li>
<li>勤奋的初学者，可能会在需要升降的音符旁标记升降号</li>
<li>视唱过程中，需常看行首调号回顾#/b位置</li>
</ul>
<p>其中，第2点造成<strong>心理上</strong>的恐惧，第4点造成<strong>视觉上</strong>的时间耗费，而对升降号音程变化的判断造成<strong>脑力上</strong>的时间耗费——如：到底是大三度还是小三度？<br>如果像简谱一样，通过类似1=？的声明，使得谱面尽量减少甚至不出现升降记号，则可消除上述困难，将线谱位置和最为熟悉的自然音阶相对应。<br>例如：《ave maria》的第一行：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/ave_maria_line1.PNG" alt="《ave maria》第一行"><br>用固定调，则为:<br>2 - 3 #4 | #4 - 3 - | 3 - #4 5 | 5 - #4 - | 6 - 5 #4 | 7 - 6 2 |<br>用首调，则为：（1=D）<br>1 - 2 3 | 3 - 2 - | 2 - 3 4 | 4 - 3 - | 5 - 4 3 | 6 - 5 1 |<br>无疑，首调更能被初学者所接受。</p>
<h1 id="如何应用首调唱名法"><a href="#如何应用首调唱名法" class="headerlink" title="如何应用首调唱名法"></a>如何应用首调唱名法</h1><p>总结为以下步骤：<strong>定调号-&gt;熟音程-&gt;标难点</strong>，其中的关键在于判断调号。</p>
<h2 id="1-定调号"><a href="#1-定调号" class="headerlink" title="1) 定调号"></a>1) 定调号</h2><h4 id="我的记忆方法是："><a href="#我的记忆方法是：" class="headerlink" title="我的记忆方法是："></a>我的记忆方法是：</h4><p>先从带#的线谱入手：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/%E5%8D%87%E5%8F%B7.PNG" alt="带#的线谱"></p>
<ul>
<li>先观察带#的规律：1-7个#依次对应G-D-A-E-B-#F大调，为了记忆字母顺序，我会把它们两两归为一组后组词。例如对我来说，GD发音像基地（是我读书时所在办公室的别称），AE是我常用的一款视频后期特效制作软件，BF是BoyFriend的缩写。从此前了解的“快速记忆法”的技巧来看，<a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/4774264447">词组构成的故事越离奇越容易被记住</a>，每个人都可以找到自己印象最深刻的词组，甚至编出一个故事。极端例子是形成了<strong>“搞定(GD)-阿姨(AE)-男朋友(BF)”</strong>的记忆暗语。 -_-|||</li>
<li>对带#的谱号，只有F前有#。<br>例如：对带5个#的线谱，按正数GDAE(B)F，且不带#，可知为B大调。</li>
</ul>
<p>而对带b的线谱就简单了：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/%E5%8D%87%E5%8F%B7.PNG" alt="带b的线谱"></p>
<ul>
<li>将带#时的次序反过来形成F-B-E-A-D-G即可。</li>
<li>对带b的谱号，只有F前没有b。<br>例如：对带3个b的线谱，按倒数3字符的GDA(E)BF，且需带b，可知为bE大调。</li>
</ul>
<h4 id="如果熟练，也可以用传统的记忆方法："><a href="#如果熟练，也可以用传统的记忆方法：" class="headerlink" title="如果熟练，也可以用传统的记忆方法："></a>如果熟练，也可以用传统的记忆方法：</h4><ul>
<li>对带#的谱号，<strong>最后一个#所在的地方升高半音则为1</strong></li>
<li>对带b的谱号，<strong>1个b为F，2-7个b时：倒数第二个b所在的地方为1</strong><br>例如：</li>
<li>对带1个#的线谱，#在第五线，对应的音为#F，再升高半音则为G，因此是G大调。</li>
<li>对带7个#的线谱，最后一个#所在的音为#E，亦即F，再升高半音则为#F，因此是#F大调。</li>
<li>对带3个b的线谱，b在第四间，对应的音为bE，因此是bE大调。</li>
</ul>
<p>每个人可以选择适合自己的记忆方法。</p>
<h2 id="2-熟音程"><a href="#2-熟音程" class="headerlink" title="2) 熟音程"></a>2) 熟音程</h2><p>确定调号后，找到和1最相关的3个音：3-5-h1（h-high代表高音，l-low代表低音，下同），可发现如下规律：<br><strong>1为线时：3和5为与之相邻的线，h1为间</strong>，如：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/C-123h1.png?imageView2/3/w/200/h/100/q/90" alt="C调135h1"><br><strong>1为间时：3和5为与之相邻的间，h1为线</strong>，如：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/D-123h1.png?imageView2/3/w/200/h/100/q/90" alt="D调135h1"><br>以上规律有助于判断大部分相邻音符间的相对音程关系，从而通过上一个音的音高得知下一个音的音高。</p>
<h2 id="3-标难点"><a href="#3-标难点" class="headerlink" title="3) 标难点"></a>3) 标难点</h2><p>通过试唱可发现影响连贯识谱的个别位置。它们可能是：</p>
<ul>
<li>超过4度的大跳音程</li>
<li>有临时升降号的地方</li>
<li>遇到除第2节以外的大音程<br>解决办法是：（以下节《ave maria》曲谱为例）</li>
<li>大跳音程中是否存在熟悉的音程：如第1行最后一小节的5-1和第2行第2小节的1-5。</li>
<li>找出这些音与相邻音之间的过渡音：如第3行第1小节从high1-3，通过high1-5-3来作为过度。</li>
<li>找出这些音与附近音可能存在的同音关系：如第4行第3小节，第1个音和第4个音都是low7，基于刻意的短期记忆可直接唱出后一个low7。</li>
</ul>
<p>通常经过上面3个步骤，能基本实现连贯识谱。</p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>你能顺利唱下这首《ave maria》么？<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161023_chorus_lecture/ave_maria_hint.png" alt="《ave maria》"></p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><p>每次学习新的合唱曲目前，团员应做好预习工作，至少识完自己声部的谱。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><h3 id="1-既然学习首调有利于识谱，那么为什么不直接使用简谱，难道不是简谱对应首调，五线谱对应固定调？"><a href="#1-既然学习首调有利于识谱，那么为什么不直接使用简谱，难道不是简谱对应首调，五线谱对应固定调？" class="headerlink" title="1. 既然学习首调有利于识谱，那么为什么不直接使用简谱，难道不是简谱对应首调，五线谱对应固定调？"></a>1. 既然学习首调有利于识谱，那么为什么不直接使用简谱，难道不是简谱对应首调，五线谱对应固定调？</h3><p>待补充</p>
<h3 id="2-听说音乐学院多用固定调，而不提倡首调？"><a href="#2-听说音乐学院多用固定调，而不提倡首调？" class="headerlink" title="2. 听说音乐学院多用固定调，而不提倡首调？"></a>2. 听说音乐学院多用固定调，而不提倡首调？</h3><p>待补充</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>待补充</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-cecm-chorus/" rel="tag"># 师生合唱团 cecm chorus</a>
              <a href="/tags/%E4%B9%90%E7%90%86%E8%AF%BE-music-theory/" rel="tag"># 乐理课 music theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/2016_02_syntax_of_markdown/" rel="prev" title="Markdown 常用语法 - for hexo">
      <i class="fa fa-chevron-left"></i> Markdown 常用语法 - for hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/2016-04-a-new-sci/" rel="next" title="mark一篇新发的sci">
      mark一篇新发的sci <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%86%E8%B0%B1%E7%BC%93%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">识谱缓慢的原因分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%E9%A6%96%E8%B0%83%E5%94%B1%E5%90%8D%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">如何应用首调唱名法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9A%E8%B0%83%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">1) 定调号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95%E6%98%AF%EF%BC%9A"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">我的记忆方法是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%86%9F%E7%BB%83%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BC%A0%E7%BB%9F%E7%9A%84%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">如果熟练，也可以用传统的记忆方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%86%9F%E9%9F%B3%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2) 熟音程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A0%87%E9%9A%BE%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">3) 标难点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A2%E7%84%B6%E5%AD%A6%E4%B9%A0%E9%A6%96%E8%B0%83%E6%9C%89%E5%88%A9%E4%BA%8E%E8%AF%86%E8%B0%B1%EF%BC%8C%E9%82%A3%E4%B9%88%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E7%AE%80%E8%B0%B1%EF%BC%8C%E9%9A%BE%E9%81%93%E4%B8%8D%E6%98%AF%E7%AE%80%E8%B0%B1%E5%AF%B9%E5%BA%94%E9%A6%96%E8%B0%83%EF%BC%8C%E4%BA%94%E7%BA%BF%E8%B0%B1%E5%AF%B9%E5%BA%94%E5%9B%BA%E5%AE%9A%E8%B0%83%EF%BC%9F"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 既然学习首调有利于识谱，那么为什么不直接使用简谱，难道不是简谱对应首调，五线谱对应固定调？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AC%E8%AF%B4%E9%9F%B3%E4%B9%90%E5%AD%A6%E9%99%A2%E5%A4%9A%E7%94%A8%E5%9B%BA%E5%AE%9A%E8%B0%83%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%8F%90%E5%80%A1%E9%A6%96%E8%B0%83%EF%BC%9F"><span class="nav-number">6.0.2.</span> <span class="nav-text">2. 听说音乐学院多用固定调，而不提倡首调？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
