<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学生节演出后紧接着郑州项目的超限沟通会，几天的紧张准备好在最终有了不错的结果。端午放假再说《河》，为上半年的艺术上的任性作结，记下创作中的感悟。">
<meta property="og:type" content="article">
<meta property="og:title" content="struct zhang 参与的第二个音乐作品《河》——（2）创作感悟">
<meta property="og:url" content="http://www.structzhang.com/2017/06/2017_04_new_song-2/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="学生节演出后紧接着郑州项目的超限沟通会，几天的紧张准备好在最终有了不错的结果。端午放假再说《河》，为上半年的艺术上的任性作结，记下创作中的感悟。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-11T22:29:59.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="合唱 chorus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.structzhang.com/2017/06/2017_04_new_song-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>struct zhang 参与的第二个音乐作品《河》——（2）创作感悟 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2017/06/2017_04_new_song-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          struct zhang 参与的第二个音乐作品《河》——（2）创作感悟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-11 22:29:59" itemprop="dateCreated datePublished" datetime="2017-06-11T22:29:59Z">2017-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学生节演出后紧接着郑州项目的超限沟通会，几天的紧张准备好在最终有了不错的结果。端午放假再说《河》，为上半年的艺术上的任性作结，记下创作中的感悟。</p>
<a id="more"></a>

<p><audio src="http://of35dg2v1.bkt.clouddn.com/blog/music/2017_03_river_1/accompany.mp3" controls="controls" title="河-伴奏" autoplay="autoplay"></audio></p>
<h1 id="关于创新"><a href="#关于创新" class="headerlink" title="关于创新"></a>关于创新</h1><p>去年7月去深圳拜见邓指，记住了一句话：不管做什么，创新最重要。<br>寒假回家和创业的表姐聊了一下午，记住的也是：人不要自我设限，没那么多不成之事，事在人为。<br>这些话时常记起。当我遇到选择，会自然地以此为标准。<br>宝宝团今年8岁，有13年《青春痣》的鼎盛，也有谷底。人生起伏是常态，组织的发展必不总是一帆风顺，当平稳心态。总结经验，建章立制，让发展有迹可循，算是防守；而创新发展形式，则是进攻。所以这次走出土木演出，是扩大宣传，丰富团员来源渠道；所以这次要自己写歌，让表达的情感更贴近生活，让音域和表演形式更适合团员特点。去年底对《silence》的改编开了小头，今年想要突破，从起初打算在《lilies》重新填中文词演唱，到后来索性步子迈大一些，从头写新作品，激励我的，就是上面两句。没填过词，没作过曲，没试试怎知不行？人生中的第一次多了去了。没创作过，不要紧，也唱了那么多年了，好歌还是能分辨的。现在想，多亏了这次的实践，为以后的艺术创作和工作生活都打开了一扇窗。那些看似很理想化的话，有时觉得站着说话不腰疼，但真的努力，就可能成真。<br>三月设计郑州项目的大跨转换时，脑中想的就是“不怕创新，不怕麻烦”。从单向梁式转换到变截面双向梁式转换，从斜柱转换再做到现在的桁架转换，还是有很大的好奇心去尝试没做过的方案。搜集论文，反复计算，争取把每种方案都推进到相对深入的层次，从而更准确地把握设计细节。去年年中总结的文章里就说过，希望今年做一个有特点的项目。郑州项目，最有特点的就是这个转换，当然要珍惜机会。不怕做出花，有底气的创新才显示出成长。怕做得平庸，怕毫无设计感，那才是对项目的巨大浪费。在消化院总及领导们的意见后，桁架方案逐渐成熟，在上周得到了超限专家组的认可，我想这也会成为对工作中继续坚持创新的激励。</p>
<h1 id="关于灵感"><a href="#关于灵感" class="headerlink" title="关于灵感"></a>关于灵感</h1><p>以前听说，艺术创作需要灵感，觉得很抽象。实践之后，感到的则是灵感闪现时的无比兴奋。</p>
<ul>
<li>曾经，《学民》的段2始终写不出满意的旋律，而第二天就是二审节点。周六排练完回单位加班路上，随口哼出的旋律居然让我从午间困意清醒，于是真的出现这一幕——停下单车，用手机录下唱出的旋律。我明白了，灵感（机会）可能不经意出现，要随时准备好抓住它。</li>
<li>在得到钧哥的“《学民》主题欠妥”的反馈后，很快就想到了家的主题。一晚上写出《河》的故事框架和主要歌词。如何表达对家庭的情感，是我一直在思考的一件事，往年的学生节也想过唱有关家的主题的合唱作品，这次正好实现。我明白了，我们要有一些想要实现的事。即使长期没有付诸实践，但只要时机合适，推进速度可能比想象中快很多。</li>
<li>起初创作《河》段1的旋律也很纠结。和斯指约定写合声的前一天，忙乱抓瞎之际在网上胡乱搜索“如何快速作曲”的字眼。尝试着科普贴里的“鱼咬尾”、“音符要有一定起伏”等原则，在钢琴上随机地敲击着键盘，突然惊喜地捕捉到一个合适的片段，演化成了一个让我能想起《父亲的草原母亲的河》的片段，最终顺利地发展出了整段旋律。</li>
</ul>
<p>我又明白了，门外汉所说的灵感有时会是一门成熟的技术。觉得是灵感，只是因为对规律的乏识。掌握得越多，产生“灵感”的几率也就越大。所以也在反思，为什么起初给施院汇报转换的时候，施院很自然地会问有没有试过桁架转换？为什么总院评审过后，猛哥很自然地会问有没有试过变截面双向转换？设计是个何等靠经验的行当，积累越多，不是说灵感的空间越少，而是产生的灵感会越来越变得常人难以想到，而这就是独创。</p>
<h1 id="关于积淀"><a href="#关于积淀" class="headerlink" title="关于积淀"></a>关于积淀</h1><p>出于对彩虹合唱团进行学习的初衷，创作前期曾反复聆听了他们几首大热作品，作品的创作和演绎确实很有讲究，曲子的变化和各段落想要表达的情感相得益彰。也发现一些有趣的东西——金大师的几个作品之间存在着联系，比如“快意飞马”这个词被多次使用，《掏空》里有《士超》的旋律，最近的《美凯龙》也有《指南》的旋律。可以说，做出了一个好作品，以后在合适的地方可以多次“致敬”。PS: 最近看了网评很高的音乐剧《汉密尔顿》，发现《美凯龙》、《指南》共有的那段和《汉》里的某段有相似的动机，也是有趣。看来大热的东西，有其共通之处。<br>想到郑州项目，老外的建筑方案为什么会被甲方看重？因为人家是几十年积累沉淀的结果。这次的方案，和大连城堡、珠海横琴湾有诸多相似之处，但外方就是这样小改小改，讨着甲方的欢心。像中国制造，学习国外的多快，高铁发展多块，但建筑设计领域，为什么国外方案还如此吃香？想来还是，国内的积淀不够。什么火做什么，老调整发展方向，不够专业不够坚持。院里鼓励专业化发展，我觉得很对，初期需要上层多协调支持，但长久会走得通畅。选定好方向，一定要坚持，别内耗。<br>忧心之处还在于设计行业的发展。从前年开始，各方开始看衰，到去年不断听闻有人离开，再到今年周围的人开始离开。我不认为这个领域没有专业人才的用武之地，但设计行业在现有设计模式下，其本身已经承载不了这么多专业人才，而大家也用各自的方式实现了对专业知识的再利用。洗牌的过程可能很长。21世纪初期计算机行业由热转衰再到现在的大热，靠的是其能渗透进各行各业广泛而深刻地创造价值，而我们仍在自己封闭的圈子里“等待”着外界的革新。要主动拥抱其它领域，依靠新技术，实现自我的蜕变，甚至主动渗透入其它领域，才能创造出高一量级的价值。</p>
<h1 id="关于总监的角色"><a href="#关于总监的角色" class="headerlink" title="关于总监的角色"></a>关于总监的角色</h1><p>一个音乐作品完成演出，需要作词、作曲、编曲、配器、指挥、伴奏、演员等角色的共同努力，就像建筑作品的诞生，离不开建筑、结构、水、暖、电等专业的通力合作。术业有专攻，大家在自己的领域做着擅长的事，达到各自部分的最优，而制片人/艺术总监/设计总监则可凭借他们的全局把控来达到整体最优。<br>《河》的创作，让我从专业外体会到了建筑领域设总的辛劳和重要性。要公允，要讲求工作能力的全面性，思考判断重于处处实干，该妥协的要妥协，该坚持的要坚持。<br>进度上，在学生会、斯指、喻作、天行、团员之间进行协调，只有我一个人清楚各方的进度要求和大家的实际进度，只有我一个人能在所有人之间建立联系，那么我就必须承担起这个责任。提前一天让天行和原妈准备二审，提前一天让杨老师和声部长们准备三审，提前一周给指挥定稿的旋律而一周之后就要合声和配器，非常压迫大家，但从我的角度来看，只能这样安排，才能刚好让这支队伍有惊无险地度过每个节点。好在大家太给力，也没计划之外的突发情况。所以在这之后我知道了，为了整体的利益，有时候需要暂时牺牲团队中个别成员的利益，或者那个人就是我。如果是别人，我会让他们在付出汗水的同时，看清咱们共同前进的方向和最终的目标，明白付出的意义，同时在事后给予他应得的利益和荣誉。如果是我，则反过来试着理解，而后至少给自己一个大大的奖励。<br>质量上，主题构思在我，那我也就有责任向参与创作的大家清晰地解释段落划分和情节发展。相比于自己写出好的词、曲、合声、配器，我更重要的工作是向其他人描绘好各自的创作目标，并判断其他人写出的部分是否都能为设定的主题氛围服务。当不能满足要求时，我要想办法让当事人明白这部分为什么不能满足整体要求，并且怎样才算是满足要求。当我经历了天行的段3的惊人创作，并现场感受了斯指和喻作对作曲的信手拈来，我真的对十周年信心倍增，因为大家的理解能力和相互间的默契配合已经得到了验证。缺少的只是一个蓝图。虽说蓝图难觅，但至少比各方面都心里没底要靠谱得多啊。<br>有时候会觉得，有人带是幸福的啊，跟着指引向前走，承担自己的小责任，而享受团体成功的欢乐。而现在觉得，做一个能力、品行和职责相称的负责人，真是幸福啊。自己得到最大的锻炼，感受别人感受不到的酸甜苦辣，同时也看到每一个人在奋斗中成长，并在最后各自分享团体成功的喜悦。<br>以后在多一些领域争取一些做总监的机会吧：）</p>
<p>先写这么多，找机会再补充吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%88%E5%94%B1-chorus/" rel="tag"># 合唱 chorus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/2017_03_new_song-1/" rel="prev" title="struct zhang 参与的第二个音乐作品《河》——（1）给父母的歌">
      <i class="fa fa-chevron-left"></i> struct zhang 参与的第二个音乐作品《河》——（1）给父母的歌
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/2017_05_grandfather/" rel="next" title="关于外公的故事">
      关于外公的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9B%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">关于创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%81%B5%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">关于灵感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%AF%E6%B7%80"><span class="nav-number">3.</span> <span class="nav-text">关于积淀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%80%BB%E7%9B%91%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text">关于总监的角色</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
