<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="离上次发日志，已经三年。每年年末，都有小伙伴催更，现在可以继续写写什么了。平时基本不看电影，但用一部电影作为宣告年终结束的仪式成为了惯例。16年是《珍珠港》，17年是《芳华》，今年是《阳光普照》。喜欢这部电影没有特别复杂的原因，只因为看到一个家庭的命运起伏。大家从不知道如何表达爱，到在经历种种曲折后逐渐相互理解，到最后互相搀扶着勇敢生活，让我有代入感。往年阖家团圆，今年身在异地，由此，也更加的想家">
<meta property="og:type" content="article">
<meta property="og:title" content="2021春节提笔-家的回忆">
<meta property="og:url" content="http://www.structzhang.com/2021/02/2021_01_spring%20festival/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="离上次发日志，已经三年。每年年末，都有小伙伴催更，现在可以继续写写什么了。平时基本不看电影，但用一部电影作为宣告年终结束的仪式成为了惯例。16年是《珍珠港》，17年是《芳华》，今年是《阳光普照》。喜欢这部电影没有特别复杂的原因，只因为看到一个家庭的命运起伏。大家从不知道如何表达爱，到在经历种种曲折后逐渐相互理解，到最后互相搀扶着勇敢生活，让我有代入感。往年阖家团圆，今年身在异地，由此，也更加的想家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/15/vfn6gSTP2REorZ3.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/ShZFLDBGRMuklgE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/zxknDqyd1J47b9B.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/yCDWTijlceFBKa9.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/YOlrRJwgxabi1yk.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/S3ZEpwOjldBrF6I.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/M6gTq2AiKV1YSZX.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/UIte17yZTv3gWQ5.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/15/mbwIJDrQl3ocBhk.jpg">
<meta property="article:published_time" content="2021-02-15T15:58:00.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="家庭 family">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/15/vfn6gSTP2REorZ3.jpg">

<link rel="canonical" href="http://www.structzhang.com/2021/02/2021_01_spring%20festival/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021春节提笔-家的回忆 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2021/02/2021_01_spring%20festival/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021春节提笔-家的回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-15 15:58:00" itemprop="dateCreated datePublished" datetime="2021-02-15T15:58:00Z">2021-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB-life/" itemprop="url" rel="index"><span itemprop="name">生活 life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>离上次发日志，已经三年。<br>每年年末，都有小伙伴催更，现在可以继续写写什么了。平时基本不看电影，但用一部电影作为宣告年终结束的仪式成为了惯例。16年是《珍珠港》，17年是《芳华》，今年是《阳光普照》。喜欢这部电影没有特别复杂的原因，只因为看到一个家庭的命运起伏。大家从不知道如何表达爱，到在经历种种曲折后逐渐相互理解，到最后互相搀扶着勇敢生活，让我有代入感。往年阖家团圆，今年身在异地，由此，也更加的想家。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=1&id=82922082&auto=1&height=32"></iframe>

<a id="more"></a>

<p>现存最早的记忆大概2-3岁，在矮破的“老小学”职工宿舍2楼，一个黑魆魆的小屋，房屋结构早已没有了印象。那时的事，还记得两个场景。<br>一个是在门外走廊，爸爸在上班前做好一碗醪糟汤圆放在我身前的小桌上，很烫，而我坐在小凳上，大口哈着气，一边吃一边目送父亲远去。对南方人，汤圆是比饺子更有家的寓意的存在，毕竟团团圆圆。小时候多做醪糟汤圆，因为白面搓条掐块后直接下锅煮，省事，但过节总会吃包心汤圆，外婆每年精心制作完汤圆馅儿后分给各家，那种味道至今怀念。<br><img src="https://i.loli.net/2021/02/15/vfn6gSTP2REorZ3.jpg" alt="01_阳台.jpg"><br>另一个是妈妈给我唱童谣。记忆最早的一首叫《宝贝》。之前一直不知道这首歌的确切名字，只记得旋律和一部分歌词。去年底某天跑步时突然想起了这首歌，给妈妈发微信询问，妈妈唱了出来，熟悉、亲切、又让我激动。上网查，是一首印尼童谣。原版歌词是一位母亲唱给孩子等待参军的父亲归来：<br><em><code>“宝贝，你爸爸正在过着动荡的生活，他参加游击队打击敌人哪我的宝贝，他参加游击队打击敌人哪我的宝贝……”</code></em><br>妈妈唱出来的歌词更接地气，可能因此我才能依稀记到现在。<br><em><code>“宝贝，你爸爸正在工厂上班班，你妈妈正在家里给你做饭饭，你妈妈正在家里给你做饭饭……”</code></em><br>温柔朴实的歌，应该传唱下去，是吧 [微笑.jpg]<br><img src="https://i.loli.net/2021/02/15/ShZFLDBGRMuklgE.jpg" alt="02_100天合影.jpg"><br>没住多久，我们搬到了一栋60多平米的家属楼，和婆婆（北方叫“奶奶”）爷爷生活在一起。婆婆以前是小学教师，我从小的家庭知识教育大部分来自于她。<br>家里留存着小时候婆婆辅导我练字的方格本，一天一篇小楷，我写完后她会用红色笔在字旁批改，画一个圈表示写得好，两个圈就是非常好，最多是三个圈。打完圈后，婆婆会让我把每天的圈加和，看看是不是比之前的圈多，以此鼓励我不断进步。家里也有一块小黑板，藏在进门的门后，那是属于我的写字和画画的地方，擦擦写写画画，凝聚了我童年的快乐。<br><img src="https://i.loli.net/2021/02/15/zxknDqyd1J47b9B.jpg" alt="03_小黑板.jpg"><br>婆婆爷爷也教我劳作。每周休息日，我们会把家里整个打扫一遍，他们教我门缝要如何擦干净，凳子不要只擦表面还要擦平常看不见的底部，等等。待我长大一些，则教我如何用火花枪点燃灶火，如何做蛋炒饭、番茄炒蛋，而后则是如何用电饭锅、高压锅。每天放学后等到6点爸妈下班，我会从米桶里蒯出2小盅生米，用水淘过之后倒进电饭锅，而后小心翼翼地一边加水一边用手指触及米粒顶部，通过指节的深度来度量水量是否合适，等到电饭锅跳膛保温5分钟之后再拔插头，以防变硬烧糊。<br>后来我到市区读高中，有的生活技能用得少了，但每每想起，还是会感念家应该是什么样子。<br><img src="https://i.loli.net/2021/02/15/yCDWTijlceFBKa9.jpg" alt="04_全家福.jpg"><br>好几次朋友们问我，小时候家里人对我是不是很严厉？认真回忆后，记起来几件：<br>一次小学期中考试，爸爸说如果我考到98分就带我去歌乐山烈士陵园参观，但我语文只考了95分。回家找爸爸签字，爸爸严厉地批评我，参观的事儿自然没了着落，我豆大的泪珠立马流了下来。<br>一次小学交作业，身为自然课代表的我在报作业时错把数学作业本交了上去，导致数学作业无法上交，回家也没有找到作业本，于是得到了爸爸的毛巾伺候。<br>还有一次听妈妈和叔姨们说，爸爸为了让我喝粥，拿着针管状物对我说“吃饭还是打针？”当然我又流下了豆大的泪珠，而后含泪喝下了一碗滚烫的粥。他们说，从此以后我就不喜欢喝粥了，确实直到现在也是如此。<br>大致上了初中，那时我们已和婆婆爷爷分开住，每周六日我都会过去看望他们。有次市里的野生动物世界开园，我没有向婆婆爷爷请假就和大人去玩了，回来受到了批评：人不能言而无信，约定的事就要照做。婆婆爷爷平时对人和蔼，但这次非常严厉，让我印象很深。</p>
<p>温暖的时候也很多。<br>小学时，爸妈偶然间发现我喜欢音乐，据说，邻居小姐姐在弹钢琴时，我会站在邻家门前仔细地听，所以某一天，妈妈给我带回一架玩具电子琴以满足我的好奇心。等妈妈做完饭后，听到的却是我靠记忆中的旋律摸索着弹出的《世上只有妈妈好》。这事我是记不得了，但听起来挺幸福的。<br><img src="https://i.loli.net/2021/02/15/YOlrRJwgxabi1yk.jpg" alt="05_电子琴.jpg"><br>家里有一台大录音机，当时叶倩文的《潇洒走一回》很火，我也学着在唱，爸爸妈妈就帮我录了下来，录着录着还全家一起唱。那是我小时候录下的第一首歌，录歌的欢乐场景现在还依稀记得。<br>南方很难下雪。难得有一年家乡下雪，下班回来的妈妈把小菜板拿下楼，拿上来时菜板上居然立着一个小雪人，我万分惊喜。我还说要不把雪人冻在冰箱里怕化掉，真傻，哪能一直冻着。<br>记忆中，我喜欢跨坐在爸爸肩背被举高高，这样就能看到更远的地方；也喜欢坐在爸爸妈妈自行车后座，靠在他们后背看旁边移动的风景。所以到《阳光普照》结尾的镜头，我会很喜欢：小时候是妈妈载小儿子，而小儿子长大后载着妈妈沿着小路穿行，看着阳光透过树缝洒下的斑驳光影，一切是久别重逢，又透着对重生后的未来生活的希望。<br><img src="https://i.loli.net/2021/02/15/S3ZEpwOjldBrF6I.jpg" alt="06_抱高.jpg"><br>上了高中，和家的物理距离远了，和家里的心理距离也确实远了。这段时间，家里发生了一些变化，有着清晰印象的场景不多。我知道妈妈身体有恙，后来不经营服装了。我知道爸爸每月会抽空到学校带我吃喜欢的鱼火锅或者干锅，又带我去解放碑看正在修建的摩天楼。后来爸爸在重庆开了一家小饭馆，我去过一次，香气扑面。爸爸挺忙碌，我没待多久。<br><img src="https://i.loli.net/2021/02/15/M6gTq2AiKV1YSZX.jpg" alt="07_高考后.jpg"><br>高考前，爸爸妈妈带着鸡汤过来我在学校外的出租房，陪我度过了考前最后的一夜，而后有一天班主任打电话说我的分数，爸爸妈妈都挺高兴，因为可以上清华了，只有爷爷还是想我去同济，因为上海是他几十年前生活过的地方，那里还有兄弟姐妹。爷爷离家几十年，还是切不断和家乡的联系，现在我很能理解。再过3年，我在北京待的年份就要超过家乡，但家乡还有那么多亲人，那么多熟悉的街道和场景，那么亲切的乡音，怎么能割舍，怎么会忘记。<br>某年回家，突然发现家搬到了城市新区，妈妈说，前一年全家散步路过这里时听我说这栋房子好看，正好家里也打算搬离原来的地方，就过来了。对我而言，除了居住环境的改善，也象征着走出了生活了20年的厂区家属院。最近几年，厂区经历了城市改造，曾经和婆婆爷爷一起住过的楼已经拆除，不见了阳台上栽种的云竹、兰草、昙花、金桔、朱顶红、蟹爪兰；曾经从学前班到初中就读十年的厂区子弟校被划归地方，那条上学放学的路，距离不远但总是走得很长，只因为路边的三角粑、炸土豆、烤豆干、锅巴虾条和干脆面。可能下一代不会立即理解我们对于这些事物的情感，就像我当年也不理解老一辈人说到建厂时在主干道两旁栽下的参天大树时的自豪，而现在的我，已经完全理解了。<br><img src="https://i.loli.net/2021/02/15/UIte17yZTv3gWQ5.jpg" alt="08_花花草草.jpg"><br>和父母关系的重新拉近是从研三下学期开始。那时，妈妈病情有了反复，我忧心忡忡，后来病情得到了控制，但每隔一两天通一次的亲情电话，我不再觉得枯燥。几年里每次通话，爸妈无非是问“晚饭是在食堂吃的么”、“最近工作忙不忙”、“有没有吃水果”，而我则是问“家里晚饭吃的啥”、“今晚吃完饭出不出去走路”。说到生活，妈妈会跟我分享她与各种人相处时感到的舒服或者不自然的地方，要我真诚对人；说到工作，爸爸则经常说画图要仔细，钢筋稍微多配几根，安全系数留大一些，要我认真做事；说到健康，我则总是提醒他们要注意荤素搭配，吃东西不要太节俭，喜欢吃什么就去买什么。给妈妈买手机时，选的是和我同款，想的是如果有什么妈妈不懂的操作，我能更方便地告诉她。买电扇时，考虑的是力求静音，这样妈妈睡觉就更不会被噪音打扰，哪怕能多一刻入睡也值得。发现用手环监测身体数据很方便，就给爸爸也买了一个，却阴差阳错地让他在不骑自行车十几年后重新捡起了这个技能，有时周六日骑行几十公里好不惬意，然后把手环记录的路线发上朋友圈，我能感受到他的成就感。上次回家跟着爸爸上山和绕城一圈，也骑过了他上班时的路线。大多数时候都是他带路，我跟在他后面，好像和小时候那个坐在他身后的小男孩一样，被稳稳地载向前方。<br>在亲情里，没有三年之痛，没有七年止痒。诚然，我习惯了报喜不报忧，谁又能说他们不是如此。只是在大事上，我们沟通充分，一家人共同进退，就好。等过阵子爸爸退休了，看他们意愿，如果不想搬来北京，至少也要每年过来一段时间，以北京为中心，一家人在周边逛逛。18年在北京游览的情景还历历在目，那是多么开心和温暖的时光。我们许过去内蒙看美景的愿望，夏天一望无际的碧绿的草原，或是秋天漫山遍野的金黄的胡杨林。不同于小时候散步时我常走在中间，此时我会畅想，草原上的一家子，妈妈在中间，左手挽着爸爸，右手挽着我，在柔和的夕阳的微光下，一起憧憬着更美好的未来。<br><img src="https://i.loli.net/2021/02/15/mbwIJDrQl3ocBhk.jpg" alt="09_游览北京.jpg"><br>今年春节没有回家，记忆中以前只有研一去澳洲访学时有过这样的经历。我在北京，大年初一一早，依然如往常在家，一碗汤圆加一个半熟的鸡蛋，然后出门。今年不能和他们一起去乡下和陵园里拜祭逝去的亲人，只能由父母代我向先祖们汇报过往一年的成绩，再许下对新的一年的愿望。今年的生活预计会有挺多新变化，多了蛮多新愿望，最近也得到了很多亲人、朋友的帮助，很感谢帮助我们实现愿望的各位亲友们。相信这些愿望都会实现，相信生活一定会过得越来越好，也祝愿所有的家庭，新的一年里都万事顺意，幸福平安！</p>
<p>2021.2.15 firework @ Beijing</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD-family/" rel="tag"># 家庭 family</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/2017_12_at_the_end_of_2017/" rel="prev" title="2017年终总结">
      <i class="fa fa-chevron-left"></i> 2017年终总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
