<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="老妈曾说，她最爱听刘和刚的《父亲》，也曾听过她动情地演唱。而直到现在我终于完全了解其中的原因，完全体会到了老妈的情感，那是作为小女儿对父亲的依恋和敬佩。断断续续地，为老妈整理出这篇访谈记录 ，看着老人们过去几十年走过的路，感叹现时的珍贵。珍惜时光，珍惜家人……">
<meta property="og:type" content="article">
<meta property="og:title" content="关于外公的故事">
<meta property="og:url" content="http://www.structzhang.com/2017/11/2017_05_grandfather/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="老妈曾说，她最爱听刘和刚的《父亲》，也曾听过她动情地演唱。而直到现在我终于完全了解其中的原因，完全体会到了老妈的情感，那是作为小女儿对父亲的依恋和敬佩。断断续续地，为老妈整理出这篇访谈记录 ，看着老人们过去几十年走过的路，感叹现时的珍贵。珍惜时光，珍惜家人……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-06T22:57:54.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="家庭 family">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.structzhang.com/2017/11/2017_05_grandfather/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于外公的故事 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2017/11/2017_05_grandfather/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于外公的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-06 22:57:54" itemprop="dateCreated datePublished" datetime="2017-11-06T22:57:54Z">2017-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB-life/" itemprop="url" rel="index"><span itemprop="name">生活 life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>老妈曾说，她最爱听刘和刚的《父亲》，也曾听过她动情地演唱。而直到现在我终于完全了解其中的原因，完全体会到了老妈的情感，那是作为小女儿对父亲的依恋和敬佩。<br>断断续续地，为老妈整理出这篇访谈记录 ，看着老人们过去几十年走过的路，感叹现时的珍贵。<br>珍惜时光，珍惜家人……</p>
<a id="more"></a>

<p><audio src="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_06_grandpa/%E5%88%98%E5%92%8C%E5%88%9A-%E7%88%B6%E4%BA%B2.mp3" controls="controls" title="乡愁-雷佳" autoplay="autoplay"></audio></p>
<h1 id="我的父亲"><a href="#我的父亲" class="headerlink" title="我的父亲"></a>我的父亲</h1><p>一九二八年二月十八日，我父亲王钦海出生在璧山县广普村登右坪寨子一个很普通的家庭。登右坪寨子是一座约有两个半村子大小的城堡，璧山和江津两县境内的城堡面积各占一半，有近二十个寨门和四千多人口。寨子和山下的村庄没有区别，有学校、商店，各种生活设施应有尽有。</p>
<p>从寨底山脚往上大约五里路程，有座大庙叫枇罗寺，人们常在这儿烧香拜佛，祈求平安，盼望来年有个好收成。关于枇罗寺还流传了一个典故。父亲听爷爷说：维修寺庙的工人在翻新房顶瓦片时，曾发现瓦片上写有一首诗：</p>
<blockquote>
<p>枇罗遍地开花<br>乾坤二九加八<br>但看龙蛇走马<br>八洋大闹中华</p>
</blockquote>
<p>这位匠人预测将要发生的事情，过后都一一应验。人们都说这是一位高人，有远见，是位了不起的匠人。<br>就是这样一个有故事的地方，我的父亲在这里出生了，并且生活了九年。</p>
<hr>
<p>我父亲排行老三，头上有大姐王钦玉，二哥王钦汉，还有弟弟王钦臣。从我父亲记事起就听奶奶说，爷爷王显庭常年在贵州做布匹生意，但在动荡的年代生意惨淡，爷爷只能偶尔拿些钱回家来补贴家用。虽然勉强度日，但一家人在一起，也感觉到无比的温暖和快乐。后来，爷爷做布匹生意越发艰难，家里经常吃了上顿没下顿。为了减轻家里负担，我那还不满十八岁的大娘早早地就嫁人了。</p>
<p>一天，在贵州和爷爷一起经商的人带信回来说，爷爷做生意亏得连回家的路费都没有了。虽然奶奶在家务农，种了一小块萝卜和牛皮菜地，但卖不了几个钱，换回的口粮远远不够全家老小度日。眼见家里日子实在过不下去，奶奶毅然决定把我二伯送到大娘那去。回来后的第二天早上，吃过早饭后，奶奶一边收拾东西，一边擦着眼泪把我父亲叫到身边说：“三娃啊，家里实在是吃不起饭了，一家人在一起只有等饿死。你也不小了都快满七岁了，要学会自己照顾自己，你就在家把家照看好，我要带着你弟弟到你外婆那里一段时间。你如果饿了，土里种有萝卜和牛皮菜，如果晚上害怕，就去叫邻居叶宝宝（叶兰宣）来给你搭个伴。”就这样，奶奶提着行李，背着年幼的幺爸，含着眼泪无助地走在回娘家的路上。可怜我那还不满七岁的父亲，只能眼睁睁地望着自己母亲和弟弟远去的背影。回头望望空空如也、空无一人的破旧的房子，父亲当时就恐惧得嚎啕大哭，只觉天昏地暗、天旋地转。不知何时父亲醒来，只觉肚里饥肠辘辘。寒冷和饥饿迫使父亲在这残酷的现实面前，为了生存，不得不面对现实。于是踉踉跄跄地拖着那瘦小的身躯，走到种有萝卜的土里，扯起一根萝卜就狼吞虎咽地吃了起来。我父亲还是个懵懂少年，就在这样饥寒交迫的日子里坚强地度过了三个多月。</p>
<p>三个月过后的一天，奶奶带着我幺爸回来了。父亲听奶奶说，她在娘家的那段日子里学会了织布的手艺。回家后，奶奶就帮别人织布。万幸的是，后来爷爷也回到了家，家里有能力种起了更多的农作物，父亲这才能上了小学。</p>
<p><a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_06_grandpa/2017%E5%A4%96%E5%85%AC%E7%85%A7123.jpg">占位文字：无图片时显示</a></p>
<p>父亲八岁那年，爷爷又先后两次带着父亲一起到贵州土城去做生意。当时交通不便，只能走路，父亲跟着爷爷走了六、七天的路程才最后到了那里。爷爷给父亲找了个帮别人卖米粑的活儿，包吃包住，就又到别处做生意去了。过了一段日子，因为生意不好做，爷爷又带着父亲一起回家了。</p>
<p>父亲九岁那年，爷爷的两个弟弟（即二爷三爷，他们都住永川陈食场）过来叫爷爷一家人搬到了陈食场。陈食场有一条大约两里路长的街道，住着几千人口，每逢赶场日都很热闹。爷爷一家就在陈食场租了一套房子，父亲也继续上起了小学。家里做起了生意，炸油条、麻花，收入还不错。有了一定积蓄后，家里改行奶奶织布、爷爷弹棉花，日子越过越红火。那是父亲感觉最幸福和快乐的一段时光。</p>
<p><a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_06_grandpa/01%E5%85%A8%E5%AE%B6%E7%A6%8F1.jpg">占位文字：无图片时显示</a></p>
<p>可好景不长，爷爷儿时的伙伴在贵州做生意回来，打听到爷爷做生意赚了钱，就千方百计地向爷爷吹嘘，说现在贵州的生意是如何的好做。爷爷经不住诱惑，不顾奶奶的反对再次前往贵州，并把几年积攒下来的积蓄全都投入了进去。过了一年多，爷爷回来了，听说他被合伙人算计，本钱全赔了进去。那时家里连房租都交不上了，父亲一家人只能搬到乡下的苏家院子去住。那年父亲已经十三岁。经人介绍，以包吃包住和一年另送一匹布的条件，父亲被叫到双河口一家中农人家放牛。父亲十五岁那年，国民党在陈食场抓壮丁，每家每户“三丁抽一、五丁抽二”。那时家里的实际情况是：二伯被送到了大娘家，父亲在双河口放牛，而幺爷还小，所以家里没男丁可抓。邻居了解到爷爷家吃了上顿没下顿的窘迫状况，就和爷爷商量，他有个条件比较好的亲戚家这次被抓了一个壮丁，想用三担谷子换我父亲去顶替他的位置。爷爷同意后，就到双河口把父亲叫回来，用三担谷子作为交换，把父亲卖给国民党当兵去了。</p>
<p>父亲才进部队就去了宜昌桃坪村的一座山上作为新兵训练了半年，那里距离宜昌还有十多里路程。父亲当时在那里是年龄最小的，才去时很不习惯，每天五点出操训练，吃的是又稀又烫、里面掺杂着谷子、稗子和沙子的稀饭，还必须在五分钟之内吃完。父亲常常吃不饱，一天到晚训练却又累又饿，但却开始思念那生他养他的那个家，即使在家会过着朝不保夕的生活，即使家人用三担谷子卖了他。常言道，儿不嫌母丑狗不嫌家贫，亲情和血缘怎么也割舍不断母子之情。我父亲就这样日思夜想，终于有一天再也撑不住了，一头栽倒在地上昏死过去。战友们都以为父亲死去了。父亲的班长曹辉成是松溉人（和父亲一个县），叫了两个兵，把父亲抬到后山上，挖了一个坑，就把他扔了进去。然而，在落下去的一刹那，班长看见父亲动了一下，于是叫两个兵赶紧把父亲又抬了回去。经过这次生死的转变，父亲竟一天天恢复了精力，逐渐好转起来。</p>
<p>后来父亲去了宜昌军队一三九师四一五团一营炮一排（迫击炮排），当兵就打日本人。部队驻扎在宜昌桃坪，一打就是一年多，一直和日本人对着干。四四年日本兵投降后，部队准备迁往北京，但到新乡后，就和八路军打起来了，每天从白天打到黑夜。父亲当时就不明白，日本侵略我国领土时，我国军民团结一心全民抗日，把日本人赶出了我国领土，而现在却是自己人打自己人，还不知何时是个头。于是父亲又开始想家，开始逃跑，但被其它国民党部队抓回去就是一顿毒打，几次被打后还是想家，于是又跑。一次被抓后，父亲被吊在楼梯上一顿毒打，还惨无人道地在右后肩被刺刀捅了一个洞。父亲惨叫一声，当时就昏迷过去了。由于伤口感染化脓，到现在还留下很大一块疤痕。</p>
<p><a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_06_grandpa/%E5%A4%96%E5%85%AC%E7%9A%84%E4%BC%A4%E7%96%A4.jpg">占位文字：无图片时显示</a></p>
<p>后来国民党部队撤退到西安驻防，解放军打过来后，部队辗转到四川绵竹。终于，父亲所在的部队在中江起义，叫父亲去开整编会。当时父亲并不了解解放军和国民党部队的性质是完全不一样的，由于四川离家近，父亲又思乡心切，便又往家跑。而这次，父亲轻松地就跑回了家。</p>
<hr>
<p>五零年九月回家后，由参加了地下党的二爸介绍，父亲当上了税务局的交易员，并于五一年二月正式转为财税局干部。后来财税分家后，父亲在财政局上班，工作稳定后结婚生子，养育了我们四个女儿。我们四姐妹出生在陈食场街上，从我记事以来就知道父亲每逢双休、节假日都要回家帮做家务。那个年代每家每户都是烧柴火，有一次父亲叫上大姐二姐，拿了几个生红苕，一人背了一个背筐，就到二郎山上找柴火。因路途遥远，天黑之后，他们才汗流浃背地拖着疲惫的身躯回到家里。又有时，父亲到作坊式的煤厂去挑煤，同样路途遥远，爬坡上坎都很是辛苦。</p>
<p>在我十六岁那年，考虑到我们家庭成员分散，父亲单位的王局长就想办法帮忙让我们全家搬到永川县城，终于我们又能每天生活在一起，一直至今。</p>
<p>父亲一直教导我们，要脚踏实地地做人，要成为一个正直、勤劳、善良的人。而他自己更是以身作则，工作认真负责，有着一丝不苟的工作态度。那时，父亲是单位企财股股长，管理着县里所有的国有企业。当时五金公司的自行车、缝纫机都需要他手上发放的票证才能买到，而我们家就需要这样的工具。母亲和姐姐们给他做工作想拿到票证，但他怎么都不给。他说，我是党员，国家有制度，有比我们家更需要的人，只有他们才能得到。</p>
<p><a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_06_grandpa/2017%E5%A4%96%E5%85%AC%E7%85%A712.jpg">占位文字：无图片时显示</a></p>
<p>我父亲现在已是九十高龄，还每天坚持锻炼，也喜欢观看新闻，关心国家大事。同时，他也对女儿们关怀备至，呵护有加，每个子女都是他老人家的心头肉。在我五十岁那年，我生了一场大病，我知道，我就是父亲最心疼、最牵挂的人。常言道，“皇帝爱长子，百姓爱幺儿”，他鼓励我要坚强，教会了我他多年来积累下来的战胜病魔有丰富经验的养生之道，让我受用至今。最最让我感动的是他跟我说的一句简单而朴实的话：“你健康比我强”。</p>
<p><a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/blog/life/2017_06_grandpa/2017%E5%A4%96%E5%85%AC%E7%85%A754.jpg">占位文字：无图片时显示</a></p>
<p>这就是我那无私奉献的父亲。有老有小你手里捧着孝顺，再苦再累你脸上挂着温馨。生活的苦涩有三分，你却吃了十分。这辈子做你的女儿我没有做够，央求你下辈子还做我的父亲。</p>
<p>小女儿：王次娟<br>2017年10月1日</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD-family/" rel="tag"># 家庭 family</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/2017_04_new_song-2/" rel="prev" title="struct zhang 参与的第二个音乐作品《河》——（2）创作感悟">
      <i class="fa fa-chevron-left"></i> struct zhang 参与的第二个音乐作品《河》——（2）创作感悟
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/2017_12_at_the_end_of_2017/" rel="next" title="2017年终总结">
      2017年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">我的父亲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
