<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天是6字班合唱团新团员入团仪式的日子。一个月的相处，我仿佛看到了全新的黄金一代正在努力成长，团里正处在新一轮上升期，老团员们得努力一下，再添一把火。">
<meta property="og:type" content="article">
<meta property="og:title" content="a brand new CHORUS VI">
<meta property="og:url" content="http://www.structzhang.com/2016/11/2016_05_a_brand_new_CHORUS_VI/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="今天是6字班合唱团新团员入团仪式的日子。一个月的相处，我仿佛看到了全新的黄金一代正在努力成长，团里正处在新一轮上升期，老团员们得努力一下，再添一把火。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/birthday.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/soprano_alto.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/tenor.jpg">
<meta property="og:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/bass.jpg">
<meta property="article:published_time" content="2016-11-06T20:48:41.000Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="师生合唱团 cecm chorus">
<meta property="article:tag" content="排练 rehersal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/birthday.jpg">

<link rel="canonical" href="http://www.structzhang.com/2016/11/2016_05_a_brand_new_CHORUS_VI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>a brand new CHORUS VI | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/11/2016_05_a_brand_new_CHORUS_VI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          a brand new CHORUS VI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-06 20:48:41" itemprop="dateCreated datePublished" datetime="2016-11-06T20:48:41Z">2016-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是6字班合唱团新团员入团仪式的日子。一个月的相处，我仿佛看到了全新的黄金一代正在努力成长，团里正处在新一轮上升期，老团员们得努力一下，再添一把火。</p>
<a id="more"></a>

<p>我是6字班的，他们也是6字班的，这是我们联系的开始。<br>参加了寝室招新，错过了军训演出、迎新演出和第一次排练，参加的第二次排练（《Vi adoro》）效果不佳，我以为，这会是团里更为艰难的一年。<br>了解了他们对乐理课的反馈，带了两次排练和一次分声部，观摩了考核，我又满怀信心，这是全新的合唱团黄金一代。<br>上一个黄金一代是以小新、喵和杰仔为代表的2字班，4年一轮回，这一届缺少了传奇指挥，但却有有热情、有一定基础的新团员。杨老师、团长、钧哥、我，已经准备好尽我们所能给他们以系统的合唱训练。</p>
<p>大致总结起来，有：</p>
<ul>
<li><p>乐理、声乐基础教学：</p>
</li>
<li><ul>
<li>精心选题（选择自己很有把握的题目），认真准备。通过首调教学和今天的练声，有信心可以给他们更多系统性的东西；</li>
</ul>
</li>
<li><ul>
<li>列入计划的选题：声乐初步，合唱发声实践（每人轮流体验和声感），快速识谱实践；</li>
</ul>
</li>
<li><p>合唱作品演唱实践：</p>
</li>
<li><ul>
<li>形成每周周中加练一次、周末排练一次的惯例，可以做到一周学一首歌；</li>
</ul>
</li>
<li><ul>
<li>先搭好框架再细抠，让自己对整体进度心里有数的同时，也让新团员觉得每次都创造出了确定的成果；</li>
</ul>
</li>
<li><p>活动计划和准备：</p>
</li>
<li><ul>
<li>注重活动间的逻辑联系，想好不同活动能让团里得到什么，再决定是否要做和要怎么做：军训和寝室演出是初始新生，作品要有一定难度；新生进来后一个月内排练简单作品，为的是他们尽快上手，留住他们；学生节是为全系展示，作品需有意境，接地气；新年演出是为锻炼和发掘新生，可简单，但形式可多样；</li>
</ul>
</li>
<li><ul>
<li>提前准备，及时、反复督促准备人，提前确认准备成果：如入团仪式前提前确认打印档案、打印徽章、买蛋糕、买水果是否完成的；</li>
</ul>
</li>
<li><ul>
<li>做好任务分工，任务界面明确清晰，每块安排给最适合的团员；</li>
</ul>
</li>
<li><p>组织扁平化：</p>
</li>
<li><ul>
<li>打破团长-声部长-团员的层级，有利于互相深入了解，特别是在目前大四团长的时间较大二声部长的时间较为富余的情况下；</li>
</ul>
</li>
<li><ul>
<li>通知渠道丰富多样，形成互补：大群广而告之搜集是否有异常，小群通知确定信息补缺；</li>
</ul>
</li>
<li><p>保证连续付出：</p>
</li>
<li><ul>
<li>不让新团员存在合唱团空档期，每周有确定的任务和与之相应的收获：第一个月为考核，第二个月为学生节，第三个月为新年演出；</li>
</ul>
</li>
<li><ul>
<li>发挥老团员能动性，探讨老团员可以做什么。老团员基本任务：做好带路党，帮新生确定对错并强化记忆，推荐按至少1:3比例配置老团员；发掘优质老团员尝试带分声部排练，给予他们仅仅参与排练之外的新鲜感和成长感；</li>
</ul>
</li>
</ul>
<p>关于本学期后半段还要做的事儿有：</p>
<ul>
<li>学生节</li>
<li><ul>
<li>本周周中分声部加练月琴，周末合练月琴</li>
</ul>
</li>
<li><ul>
<li>找钢伴</li>
</ul>
</li>
<li><ul>
<li>演出ppt：《月琴》的主题确定，新团员照片收集</li>
</ul>
</li>
<li>基础教学：再开2讲</li>
<li>新年音乐会</li>
<li><ul>
<li>再排练2首简单曲目</li>
</ul>
</li>
<li><ul>
<li>锻炼1~2组小合唱。男生尝试《the sound of silence》，可加上吉他伴奏</li>
</ul>
</li>
<li>明年排练曲目收集</li>
<li><ul>
<li>以前没练习下来的《鸿雁》、《Vi adoro》和《viva》</li>
</ul>
</li>
<li><ul>
<li>适当接触外文歌。老歌考虑《three japanese poens》，新歌考虑《Footprints in the snow》</li>
</ul>
</li>
</ul>
<p>btw：<br>链接今日排练的《春天里》视频。作为只排过一次的歌，新团员能学到这样的程度已经很满意了。<embed src='http://player.youku.com/player.php/sid/XMTgwODExNzI3Mg==/v.swf' allowFullScreen='true' quality='high' width='100%' height='450' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed></p>
<p>4位11月生日宝宝：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/birthday.jpg" alt="the birthday baby"></p>
<p>女高女低宝宝：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/soprano_alto.jpg" alt="the soprano and alto"></p>
<p>男高宝宝：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/tenor.jpg" alt="the tenor"></p>
<p>男低宝宝：<br><img src="http://of35dg2v1.bkt.clouddn.com/blog/music/20161105_a_brand_new_CHORUS_VI/bass.jpg" alt="the bass"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-cecm-chorus/" rel="tag"># 师生合唱团 cecm chorus</a>
              <a href="/tags/%E6%8E%92%E7%BB%83-rehersal/" rel="tag"># 排练 rehersal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/2016-04-a-new-sci/" rel="prev" title="mark一篇新发的sci">
      <i class="fa fa-chevron-left"></i> mark一篇新发的sci
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/2016_06_base_design_of_hd/" rel="next" title="base design of hd">
      base design of hd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-binoculars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
