<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.structzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学生节过了，大节点over，需要好好总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016土木建管系学生节合唱演出（一）——经验">
<meta property="og:url" content="http://www.structzhang.com/2016/11/2016_08_performance_in_student_festival_I/index.html">
<meta property="og:site_name" content="StructZhang">
<meta property="og:description" content="学生节过了，大节点over，需要好好总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-27T23:07:32.000Z">
<meta property="article:modified_time" content="2021-02-14T10:53:59.608Z">
<meta property="article:author" content="StructZhang">
<meta property="article:tag" content="师生合唱团 cecm chorus">
<meta property="article:tag" content="排练 rehersal">
<meta property="article:tag" content="演出 performance">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.structzhang.com/2016/11/2016_08_performance_in_student_festival_I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2016土木建管系学生节合唱演出（一）——经验 | StructZhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StructZhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.structzhang.com/2016/11/2016_08_performance_in_student_festival_I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="StructZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StructZhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016土木建管系学生节合唱演出（一）——经验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-27 23:07:32" itemprop="dateCreated datePublished" datetime="2016-11-27T23:07:32Z">2016-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90-music/" itemprop="url" rel="index"><span itemprop="name">音乐 music</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学生节过了，大节点over，需要好好总结。</p>
<a id="more"></a>

<p>先上视频：<br><embed src='http://player.youku.com/player.php/sid/XMTgzNTQxMzAzMg==/v.swf' allowFullScreen='true' quality='high' width='100%'  height='450px' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed></p>
<h1 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h1><p>凡事预则立，这次学生节的准备是有条不紊的，11月初入团仪式刚结束就制定了计划。从11月第一周拿到谱子到演出的4周时间的安排如下：</p>
<ul>
<li>第一周周中：分声部排《春天里》</li>
<li>第一周周末：合练《春天里》</li>
<li>第二周周中：分声部排《月琴》</li>
<li>第二周周末：合练《月琴》</li>
<li>第三周周中：声乐课</li>
<li>第三周周末：合练两首</li>
<li>第四周周中：加伴奏和打击的合练</li>
<li>演出前：彩排及临场开声和复习<br>时间紧，但有信心。原因在于：</li>
<li>有往年的集训经历</li>
<li>今年6字班的给力</li>
<li><strong>责任和能力对等，压力和资源对等。不管多重的任务，给予与其匹配经验和能力的人，进行合理的安排和有保障的物质支持，不能说总能100%达到目标，但总能让人没有遗憾。反对不给予（时间、物质、人力等）资源而一味强调其责任的做法</strong></li>
</ul>
<h1 id="时间统计"><a href="#时间统计" class="headerlink" title="时间统计"></a>时间统计</h1><p>加练和排练的时间统计优先在上一次排练时达成一致，临时统计用“问卷星”省力：</p>
<ul>
<li>姓名（可根据各人的回复，有针对性地私下再联系确认时间是否可行）</li>
<li>声部（快速得知各声部回复情况）</li>
<li>可能的排练时间（统计具体：平时为晚，假日分上、下、晚）</li>
<li>选最可能的1-2天，统计晚间排练时刻（7-8,8-9,9-10,10-11,&gt;11）</li>
<li>问卷需限定回复时间，且在时间将近时群内催促</li>
<li>遇个别人时间冲突，<strong>一定要私下询问具体情况，个别沟通是联系工作中很重要的方面，私下联系得多，公事也会好办</strong>，通常冲突来自于夜间有课的同学对于9点前后排练的认识的不同，只要9点下课后开练，基本能协调开</li>
</ul>
<h1 id="分声部加练"><a href="#分声部加练" class="headerlink" title="分声部加练"></a>分声部加练</h1><ol>
<li>在新团员识谱能力有限的情况下，为提高合练效率，有必要进行周中分声部排练。事实上，带《春天里》分声部的过程很纠结，让我产生了一丝怀疑是否选歌适合于新生。还好周末合练时效果很好，几乎一遍框架就下来了。这一定程度上体现了分声部的作用，也说明了合唱曲目最省力的学习办法是从相关声部找音高、节奏和进口。从此分声部即使不顺畅也不会纠结（当然要想办法尽量顺畅）。</li>
<li>分声部解决：结构、音、接口、节奏、词的问题。</li>
</ol>
<p>– 对结构，划分好段落，分段学习，再处理各段接口；<br>– 对音，用首调，加上大跳和接口处的单独分析，用临近的本声部和紧前声部找音；<br>– 对简单的音和节奏，不单独学，直接唱，团员的进度往往超乎想象；<br>– 对词，按节奏念下来即可。<br>3. <strong>时刻提醒自己目标值，不把过多时间浪费在除以上几点以外的地方。此处着力过多会造成其他地方着力机会的减少。谨遵129排练时刘西拉老师的观点，提倡高效和专业，一件事做完后要能迅速切换角色投入到另一件工作中</strong>一次分声部安排在1-1.5小时，结束后连贯演唱，其录音当做学习成果发群供课后学习</p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><p>在第二周末两首歌结束学习后，向团员布置了自己录制完整两首歌音频发老团员检查的任务：</p>
<ol>
<li>为保证演出质量进行的督促；</li>
<li>揭露团员整体情况：女生和男低作业提交积极，男高堪忧；</li>
<li>通过单独作业，了解各人音色、音准和乐感，为solo选拔打好基础；</li>
<li>允许不超过2人的集体作业的提交，以防有团员学得不令自己满意而自我放弃。<br>在演出前（或在学习一定量曲目之后）的作业制度要坚持。</li>
</ol>
<h1 id="声乐课"><a href="#声乐课" class="headerlink" title="声乐课"></a>声乐课</h1><p>所有学歌初步完成后需要声乐训练，这确实起到了纠正发声方法及解决这两首歌声乐方面难题的作用，虽然时间不长，但刘洋老师的讲解很有针对性。具体参考前一篇日志。</p>
<h1 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h1><p><a target="_blank" rel="noopener" href="http://of35dg2v1.bkt.clouddn.com/2016%E5%9C%9F%E6%9C%A8%E5%BB%BA%E7%AE%A1%E7%B3%BB%E5%AD%A6%E7%94%9F%E8%8A%82-%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-final-zyh.pptx">点此链接下载ppt</a></p>
<ol>
<li>主题选择尽量和曲目原意相贴切，更充分地利用歌词传递的原意。《月琴》本意为表达对曲艺艺术流传的担忧，但ppt构思时一度希望其表达思乡之情。在做ppt时，怎么做怎么觉得思乡之情配合的素材不搭，果断改为原意进行表达，就恰当多了；</li>
<li>素材的选择可更接地气。往年的ppt至少有一首歌会选择展示合唱团历史及本学期活动，最初ppt构思时《春天里》就如此。但最终选择了系里各个班级的同学照片。相比于展示我们，展示他们的活动，更容易有亲切感，从而吸引和打动他们。 </li>
<li><strong>ppt提倡早做，以利于多轮迭代。即使某一稿很满意了，过段时间再看，仍会有新想法进行改进</strong>。ppt不会一蹴而就，通常按照下面的步骤：</li>
</ol>
<p>– 首次构思：确定主题后明确需要什么样的素材<br>– 试找素材：通常首次构思很不成熟，对是否能找到契合主题的素材以及素材质量没有概念，因此需要小规模试找；<br>– 构思优化，对方向做出调整；<br>– 再构思完成后，进行大规模素材搜集；<br>– 素材码放和文字排版；<br>– 制作动画。个人习惯简单的淡入淡出，且能用切换实现的过度不用动画实现；<br>– 对着音乐调整切换及动画细节。<br>4. <strong>ppt提倡合作</strong>，以利于充分利用时间和人力。<br>– 确定ppt制作核心团队，首先对主题达成一致；<br>– 一人主导搭好整体框架，并进行任务分解。推荐按章节划分任务，而统一各ppt制作流程（如找素材、构思文字、细节调整等）的要求；<br>– 讨论各部分由谁负责，负责人分别与各部制作人细致沟通确保已完全理解希望呈现的效果；<br>– 各制作人按自己方便的时间进行制作，但在目标时间前完成并汇总到负责人处；<br>– 负责人汇总，调整完成后分发至各制作人（及ppt放映人）处，大家一起对完整的ppt提出意见；<br>– 后期微调<br>– 补充幻灯片备注（如何时切换），和ppt放映人良好交接，最好能提前预演。<br>将工作分解后，不至于任务集中于一人，且由于大家有空的时间段不一致，有时正好能错开时间进行工作。青春痣那年学生节和小新、喵合作制作ppt，就深感合作制作ppt的好处。<strong>一定要有负责人进行协调！负责人一定要给力，把进度和质量抓起来！（论一名好设总的重要性）</strong></p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>排练间隙10分钟，见元标在写线代作业，他说他的习惯是要<strong>今日事今日毕</strong>，要尽量做到。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E7%94%9F%E5%90%88%E5%94%B1%E5%9B%A2-cecm-chorus/" rel="tag"># 师生合唱团 cecm chorus</a>
              <a href="/tags/%E6%8E%92%E7%BB%83-rehersal/" rel="tag"># 排练 rehersal</a>
              <a href="/tags/%E6%BC%94%E5%87%BA-performance/" rel="tag"># 演出 performance</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/2016_07_voice_training_2016_I/" rel="prev" title="2016秋季学期声乐训练课-I">
      <i class="fa fa-chevron-left"></i> 2016秋季学期声乐训练课-I
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/2016_09_the_RED_song/" rel="next" title="这周唱<红>歌">
      这周唱<红>歌 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">进度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">时间统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%A3%B0%E9%83%A8%E5%8A%A0%E7%BB%83"><span class="nav-number">3.</span> <span class="nav-text">分声部加练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">4.</span> <span class="nav-text">作业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B0%E4%B9%90%E8%AF%BE"><span class="nav-number">5.</span> <span class="nav-text">声乐课</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPT"><span class="nav-number">6.</span> <span class="nav-text">PPT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">7.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="StructZhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">StructZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/structzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;structzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangyh06@qq.com" title="E-Mail → mailto:zhangyh06@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StructZhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
